<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="ChatTestView" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-Ra-LC2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-yk-2Jg">
                            <rect key="frame" x="334" y="5" width="30" height="30"/>
                            <state key="normal" image="FileDownloadError"/>
                            <connections>
                                <action selector="operatorInfotap:" destination="iN0-l3-epB" eventType="touchUpInside" id="3YO-rZ-5OE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-0m-w2p">
                            <rect key="frame" x="374" y="3" width="30" height="34"/>
                            <connections>
                                <action selector="clearHistoryTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="oKs-3P-pEo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-5d-9Gm">
                            <rect key="frame" x="293" y="9" width="20" height="22"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="searchTap" destination="iN0-l3-epB" eventType="touchUpInside" id="fYQ-68-Wk6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-kg-nWv">
                            <rect key="frame" x="9" y="9" width="19" height="22"/>
                            <state key="normal" image="CloseButton"/>
                            <connections>
                                <action selector="hideTap" destination="iN0-l3-epB" eventType="touchUpInside" id="vAh-Ne-2KP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-b8-XMN">
                            <rect key="frame" x="178" y="5" width="107" height="30"/>
                            <state key="normal" title="Run autotest"/>
                            <connections>
                                <action selector="runAutotestClicked" destination="iN0-l3-epB" eventType="touchUpInside" id="N1Y-Et-R3B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AOr-yk-2Jg" firstAttribute="centerY" secondItem="qkG-Ra-LC2" secondAttribute="centerY" id="8Fj-SF-goO"/>
                        <constraint firstAttribute="trailing" secondItem="Lb5-0m-w2p" secondAttribute="trailing" constant="10" id="Br9-RY-pC2"/>
                        <constraint firstItem="Lb5-0m-w2p" firstAttribute="leading" secondItem="AOr-yk-2Jg" secondAttribute="trailing" constant="10" id="Izh-Z4-FAT"/>
                        <constraint firstItem="WK9-kg-nWv" firstAttribute="centerY" secondItem="qkG-Ra-LC2" secondAttribute="centerY" id="Nkw-n7-yCN"/>
                        <constraint firstItem="WK9-kg-nWv" firstAttribute="leading" secondItem="qkG-Ra-LC2" secondAttribute="leading" constant="9" id="Xz9-nY-ZFB"/>
                        <constraint firstItem="Lb5-0m-w2p" firstAttribute="centerY" secondItem="qkG-Ra-LC2" secondAttribute="centerY" id="bDT-Ot-xnm"/>
                        <constraint firstItem="SwW-5d-9Gm" firstAttribute="centerY" secondItem="qkG-Ra-LC2" secondAttribute="centerY" id="kKi-GT-MU1"/>
                        <constraint firstItem="AOr-yk-2Jg" firstAttribute="leading" secondItem="SwW-5d-9Gm" secondAttribute="trailing" constant="21" id="oN3-c4-Kfn"/>
                        <constraint firstItem="LSc-b8-XMN" firstAttribute="centerY" secondItem="qkG-Ra-LC2" secondAttribute="centerY" id="p9y-LD-iAk"/>
                        <constraint firstItem="SwW-5d-9Gm" firstAttribute="leading" secondItem="LSc-b8-XMN" secondAttribute="trailing" constant="8" symbolic="YES" id="su5-dg-f5M"/>
                        <constraint firstAttribute="height" constant="40" id="voh-Fo-NkP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qkG-Ra-LC2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Tb-5A-QvA"/>
                <constraint firstAttribute="bottom" secondItem="qkG-Ra-LC2" secondAttribute="bottom" id="Fi2-QJ-wfp"/>
                <constraint firstAttribute="trailing" secondItem="qkG-Ra-LC2" secondAttribute="trailing" id="RL0-vi-if6"/>
                <constraint firstItem="qkG-Ra-LC2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gLP-NX-bU8"/>
                <constraint firstAttribute="height" constant="40" id="xHG-bE-uFG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="autotestButton" destination="LSc-b8-XMN" id="o8D-i7-a43"/>
                <outlet property="clearHistory" destination="Lb5-0m-w2p" id="Kt2-QS-GJm"/>
                <outlet property="operatorInfo" destination="AOr-yk-2Jg" id="yFc-h8-gxy"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="407.8125"/>
        </view>
    </objects>
    <resources>
        <image name="CloseButton" width="19" height="19"/>
        <image name="FileDownloadError" width="30" height="30"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
