<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19162"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-GZ-tk2" customClass="WMSaveView" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
            <subviews>
                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-0X-HxC">
                    <rect key="frame" x="13" y="13" width="40" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-8D-wzU" customClass="CheckmarkView" customModule="WebimClientLibrary_Example" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wvg-8D-wzU" secondAttribute="trailing" id="Gix-N9-rM5"/>
                        <constraint firstAttribute="bottom" secondItem="wvg-8D-wzU" secondAttribute="bottom" id="S2H-q8-Rxr"/>
                        <constraint firstAttribute="width" secondItem="O9s-0X-HxC" secondAttribute="height" multiplier="1:1" id="aii-Ad-nNB"/>
                        <constraint firstItem="wvg-8D-wzU" firstAttribute="leading" secondItem="O9s-0X-HxC" secondAttribute="leading" id="dLb-yt-jsU"/>
                        <constraint firstItem="wvg-8D-wzU" firstAttribute="top" secondItem="O9s-0X-HxC" secondAttribute="top" id="j1v-6q-SCG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="height" constant="66" id="6ZW-uZ-EAA"/>
                <constraint firstAttribute="trailing" secondItem="O9s-0X-HxC" secondAttribute="trailing" constant="13" id="6gv-ZI-WeI"/>
                <constraint firstItem="O9s-0X-HxC" firstAttribute="top" secondItem="TfE-GZ-tk2" secondAttribute="top" constant="13" id="AyA-Lp-7La"/>
                <constraint firstAttribute="width" secondItem="TfE-GZ-tk2" secondAttribute="height" multiplier="1:1" id="B5i-Ok-M1u"/>
                <constraint firstAttribute="width" constant="66" id="BxR-VY-26p"/>
                <constraint firstAttribute="bottom" secondItem="O9s-0X-HxC" secondAttribute="bottom" constant="13" id="b5m-ZZ-IVN"/>
                <constraint firstItem="O9s-0X-HxC" firstAttribute="leading" secondItem="TfE-GZ-tk2" secondAttribute="leading" constant="13" id="fyN-ao-gJ3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkmark" destination="wvg-8D-wzU" id="q3f-V5-20N"/>
                <outlet property="circleView" destination="O9s-0X-HxC" id="a7o-MV-aBX"/>
            </connections>
            <point key="canvasLocation" x="-1033.3333333333335" y="-687.05357142857144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
