<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="-128" id="KGk-i7-Jjw" customClass="SurveyTableViewCell" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedSurveyPoint" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-zL-4gu">
                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Iy7-qI-4NH"/>
                            <constraint firstAttribute="height" constant="24" id="d9r-We-H27"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;this text will be replaced&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spk-3j-hqL">
                        <rect key="frame" x="56" y="8" width="195" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.36078431372549019" green="0.37254901960784315" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="spk-3j-hqL" secondAttribute="trailing" constant="16" id="4bd-LO-oyF"/>
                    <constraint firstAttribute="bottom" secondItem="spk-3j-hqL" secondAttribute="bottom" constant="8" id="5I8-mP-bWs"/>
                    <constraint firstItem="spk-3j-hqL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AVu-5M-XZ9"/>
                    <constraint firstItem="dkG-zL-4gu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PFZ-R9-Sw8"/>
                    <constraint firstItem="spk-3j-hqL" firstAttribute="leading" secondItem="dkG-zL-4gu" secondAttribute="trailing" constant="16" id="n4E-it-YhP"/>
                    <constraint firstItem="dkG-zL-4gu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uX7-2E-Z6G"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pointSelectionImageView" destination="dkG-zL-4gu" id="i2R-ag-5Et"/>
                <outlet property="pointTitle" destination="spk-3j-hqL" id="A6v-0s-ulS"/>
            </connections>
            <point key="canvasLocation" x="61.594202898550726" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselectedSurveyPoint" width="24" height="24"/>
    </resources>
</document>
