<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMFileViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <connections>
                <outlet property="contentWebViewContainer" destination="h1f-gh-gvF" id="EWc-cU-tQf"/>
                <outlet property="loadingStatusIndicator" destination="bMa-O4-TAh" id="aai-6T-zrX"/>
                <outlet property="loadingStatusLabel" destination="vOf-KN-GlA" id="bEA-vp-l3X"/>
                <outlet property="view" destination="iN0-l3-epB" id="VGF-xz-oAY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-gh-gvF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-O4-TAh">
                    <rect key="frame" x="269.5" y="443" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading File..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-KN-GlA">
                    <rect key="frame" x="154.5" y="442.5" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h1f-gh-gvF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7XN-fc-UMB"/>
                <constraint firstItem="bMa-O4-TAh" firstAttribute="leading" secondItem="vOf-KN-GlA" secondAttribute="trailing" constant="10" id="9dT-bR-j8n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h1f-gh-gvF" secondAttribute="trailing" id="ABb-AT-WcB"/>
                <constraint firstItem="bMa-O4-TAh" firstAttribute="centerY" secondItem="vOf-KN-GlA" secondAttribute="centerY" id="PuK-WP-WTB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h1f-gh-gvF" secondAttribute="bottom" id="RnT-IT-szi"/>
                <constraint firstItem="h1f-gh-gvF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="a0U-NO-HPT"/>
                <constraint firstItem="vOf-KN-GlA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ct8-7d-lQG"/>
                <constraint firstItem="vOf-KN-GlA" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="utX-Yd-32t"/>
            </constraints>
            <point key="canvasLocation" x="139" y="95"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
