<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="162" id="ic4-Rr-IgN" customClass="WMVisitorQuoteMessageCell" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ic4-Rr-IgN" id="Bbm-wM-UQT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-KF-scS">
                        <rect key="frame" x="308" y="133" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IHD-sj-khT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68627450980000004" green="0.74509803919999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-bT-N7I">
                        <rect key="frame" x="175" y="8" width="185" height="117"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="&lt;?&gt;Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-HN-Cov">
                                <rect key="frame" x="8" y="58" width="169" height="57"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-yE-NoT">
                                <rect key="frame" x="12" y="8" width="161" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-lU-eBV">
                                        <rect key="frame" x="15" y="8" width="67.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="l6Y-Vb-8NQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.54117647059999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-Pm-yoI">
                                        <rect key="frame" x="0.0" y="0.0" width="3" height="50"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.54117647059999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="zvn-Yt-cRd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Quote Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSA-Fi-7hz">
                                        <rect key="frame" x="15" y="29" width="126" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gSA-Fi-7hz" secondAttribute="trailing" constant="20" id="5a1-gC-LFX"/>
                                    <constraint firstItem="g8N-Pm-yoI" firstAttribute="leading" secondItem="gfA-yE-NoT" secondAttribute="leading" id="6hb-f1-lK9"/>
                                    <constraint firstItem="g8N-Pm-yoI" firstAttribute="top" secondItem="gfA-yE-NoT" secondAttribute="top" id="EFt-4d-jJ0"/>
                                    <constraint firstItem="YSg-lU-eBV" firstAttribute="top" secondItem="gfA-yE-NoT" secondAttribute="top" constant="8" id="ELx-Qg-qh9"/>
                                    <constraint firstAttribute="height" constant="50" id="Sgv-u4-022"/>
                                    <constraint firstItem="gSA-Fi-7hz" firstAttribute="leading" secondItem="g8N-Pm-yoI" secondAttribute="trailing" constant="12" id="Wwg-Sa-LkR"/>
                                    <constraint firstAttribute="bottom" secondItem="g8N-Pm-yoI" secondAttribute="bottom" id="aCC-KS-nlS"/>
                                    <constraint firstItem="gSA-Fi-7hz" firstAttribute="top" secondItem="YSg-lU-eBV" secondAttribute="bottom" id="nZo-9Z-M0u"/>
                                    <constraint firstItem="YSg-lU-eBV" firstAttribute="leading" secondItem="g8N-Pm-yoI" secondAttribute="trailing" constant="12" id="oRc-h7-gQV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YSg-lU-eBV" secondAttribute="trailing" constant="20" id="qRz-7y-0iU"/>
                                    <constraint firstAttribute="bottom" secondItem="gSA-Fi-7hz" secondAttribute="bottom" constant="6" id="tzP-Bb-B7P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfA-yE-NoT" firstAttribute="leading" secondItem="Yc7-bT-N7I" secondAttribute="leading" constant="12" id="45h-Ob-fkD"/>
                            <constraint firstAttribute="trailing" secondItem="4vX-HN-Cov" secondAttribute="trailing" constant="8" id="7vE-gM-uQL"/>
                            <constraint firstAttribute="bottom" secondItem="4vX-HN-Cov" secondAttribute="bottom" constant="2" id="JUu-hk-X5K"/>
                            <constraint firstItem="4vX-HN-Cov" firstAttribute="leading" secondItem="Yc7-bT-N7I" secondAttribute="leading" constant="8" id="WL9-eG-5re"/>
                            <constraint firstItem="gfA-yE-NoT" firstAttribute="bottom" secondItem="4vX-HN-Cov" secondAttribute="top" id="WxA-3X-YDD"/>
                            <constraint firstAttribute="trailing" secondItem="gfA-yE-NoT" secondAttribute="trailing" constant="12" id="bC5-mw-LTy"/>
                            <constraint firstItem="gfA-yE-NoT" firstAttribute="top" secondItem="Yc7-bT-N7I" secondAttribute="top" constant="8" id="xWT-L9-hAT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sent" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-nn-8C3">
                        <rect key="frame" x="285" y="136" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="RZw-4R-XRK"/>
                            <constraint firstAttribute="width" secondItem="MR6-nn-8C3" secondAttribute="height" multiplier="1:1" id="zGc-w8-nL5"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Ih-cn8">
                        <rect key="frame" x="285" y="133.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LYW-KF-scS" secondAttribute="bottom" constant="8" id="07Z-q4-cvI"/>
                    <constraint firstItem="Lbx-Ih-cn8" firstAttribute="centerY" secondItem="LYW-KF-scS" secondAttribute="centerY" id="9ti-4F-urh"/>
                    <constraint firstItem="LYW-KF-scS" firstAttribute="trailing" secondItem="Yc7-bT-N7I" secondAttribute="trailing" id="Jga-GH-rXf"/>
                    <constraint firstItem="Lbx-Ih-cn8" firstAttribute="width" secondItem="LYW-KF-scS" secondAttribute="height" multiplier="20:21" id="YLt-1x-Krg"/>
                    <constraint firstAttribute="trailing" secondItem="Yc7-bT-N7I" secondAttribute="trailing" constant="15" id="aQY-1P-kvr"/>
                    <constraint firstItem="MR6-nn-8C3" firstAttribute="centerY" secondItem="LYW-KF-scS" secondAttribute="centerY" id="aQm-G0-qDa"/>
                    <constraint firstItem="Yc7-bT-N7I" firstAttribute="top" secondItem="Bbm-wM-UQT" secondAttribute="top" constant="8" id="cuR-H0-GP2"/>
                    <constraint firstItem="LYW-KF-scS" firstAttribute="leading" secondItem="MR6-nn-8C3" secondAttribute="trailing" constant="8" id="dgK-Ro-EME"/>
                    <constraint firstItem="Yc7-bT-N7I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bbm-wM-UQT" secondAttribute="leadingMargin" constant="80" id="e00-fX-EVy"/>
                    <constraint firstItem="LYW-KF-scS" firstAttribute="top" secondItem="Yc7-bT-N7I" secondAttribute="bottom" constant="8" id="ucV-Kd-ZxX"/>
                    <constraint firstItem="LYW-KF-scS" firstAttribute="leading" secondItem="Lbx-Ih-cn8" secondAttribute="trailing" constant="3" id="xJf-as-ao4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicatorView" destination="Lbx-Ih-cn8" id="Itj-dx-gVf"/>
                <outlet property="messageTextView" destination="4vX-HN-Cov" id="KKS-Lc-c93"/>
                <outlet property="messageView" destination="Yc7-bT-N7I" id="5PJ-6o-b6y"/>
                <outlet property="quoteAuthorName" destination="YSg-lU-eBV" id="bhD-5H-vnu"/>
                <outlet property="quoteMessageText" destination="gSA-Fi-7hz" id="2BI-Ia-av8"/>
                <outlet property="quoteView" destination="gfA-yE-NoT" id="I5P-4s-ByZ"/>
                <outlet property="sendStatus" destination="MR6-nn-8C3" id="303-mw-xxn"/>
                <outlet property="time" destination="LYW-KF-scS" id="whi-11-mAm"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="174.10714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Sent" width="12" height="9"/>
    </resources>
</document>
