<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="81h-Hs-njB" customClass="WMVisitorImageCell" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="81h-Hs-njB" id="87h-Ma-6uT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-Fq-HFd">
                        <rect key="frame" x="308" y="211" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mHh-pA-K6J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.69059795140000002" green="0.74491542580000003" blue="0.77178937199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-LN-0bl">
                        <rect key="frame" x="181" y="16" width="179" height="179"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-Ar-wVc">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Auj-Ar-wVc" secondAttribute="height" multiplier="1:1" id="V7E-2F-JhB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axh-7I-bar" customClass="CircleProgressIndicator" customModule="WebimClientLibrary_Example" customModuleProvider="target">
                                <rect key="frame" x="64.5" y="64.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="axh-7I-bar" secondAttribute="height" multiplier="1:1" id="Kcx-7t-La8"/>
                                    <constraint firstAttribute="width" constant="50" id="c7B-BH-LI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Auj-Ar-wVc" secondAttribute="trailing" id="EAY-H1-llQ"/>
                            <constraint firstItem="axh-7I-bar" firstAttribute="centerX" secondItem="Auj-Ar-wVc" secondAttribute="centerX" id="ctC-oV-7cH"/>
                            <constraint firstItem="axh-7I-bar" firstAttribute="centerY" secondItem="Auj-Ar-wVc" secondAttribute="centerY" id="gD4-Np-257"/>
                            <constraint firstAttribute="bottom" secondItem="Auj-Ar-wVc" secondAttribute="bottom" id="rsW-Di-L0d"/>
                            <constraint firstItem="Auj-Ar-wVc" firstAttribute="leading" secondItem="Tby-LN-0bl" secondAttribute="leading" id="ujZ-zU-Ryf"/>
                            <constraint firstItem="Auj-Ar-wVc" firstAttribute="top" secondItem="Tby-LN-0bl" secondAttribute="top" id="ztX-BT-bhK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sent" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-hC-NTJ">
                        <rect key="frame" x="285" y="214" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sKS-hC-NTJ" secondAttribute="height" multiplier="1:1" id="Lia-Vu-CQ4"/>
                            <constraint firstAttribute="width" constant="15" id="atQ-bH-nKi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nve-Fq-HFd" secondAttribute="bottom" constant="8" id="ACy-1u-naO"/>
                    <constraint firstItem="sKS-hC-NTJ" firstAttribute="centerY" secondItem="Nve-Fq-HFd" secondAttribute="centerY" id="Bks-1a-td7"/>
                    <constraint firstItem="Auj-Ar-wVc" firstAttribute="leading" secondItem="87h-Ma-6uT" secondAttribute="leading" priority="950" constant="145" id="Cfn-2K-QmI"/>
                    <constraint firstAttribute="trailing" secondItem="Nve-Fq-HFd" secondAttribute="trailing" constant="15" id="I7h-4K-rbx"/>
                    <constraint firstItem="Nve-Fq-HFd" firstAttribute="leading" secondItem="sKS-hC-NTJ" secondAttribute="trailing" constant="8" id="jiQ-qf-7ax"/>
                    <constraint firstItem="Auj-Ar-wVc" firstAttribute="top" secondItem="87h-Ma-6uT" secondAttribute="top" constant="16" id="nYc-fg-cTE"/>
                    <constraint firstItem="Tby-LN-0bl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="87h-Ma-6uT" secondAttribute="leading" constant="15" id="o8g-0m-MfE"/>
                    <constraint firstAttribute="bottom" secondItem="Auj-Ar-wVc" secondAttribute="bottom" priority="950" constant="45" id="qJS-cp-5Aa"/>
                    <constraint firstAttribute="trailing" secondItem="Tby-LN-0bl" secondAttribute="trailing" constant="15" id="zqV-gs-muG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downloadProcessIndicator" destination="axh-7I-bar" id="46C-V0-J0n"/>
                <outlet property="imageAspectConstraint" destination="V7E-2F-JhB" id="CvO-Uf-geS"/>
                <outlet property="imagePreview" destination="Auj-Ar-wVc" id="cR5-dQ-N2E"/>
                <outlet property="messageView" destination="Tby-LN-0bl" id="ct3-jo-xKb"/>
                <outlet property="sendStatus" destination="sKS-hC-NTJ" id="F2Y-Qd-ncP"/>
                <outlet property="time" destination="Nve-Fq-HFd" id="WiB-pH-Jpm"/>
            </connections>
            <point key="canvasLocation" x="6.5217391304347831" y="-53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagePlaceholder" width="150" height="150"/>
        <image name="Sent" width="12" height="9"/>
    </resources>
</document>
