<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lwZ-0r-pkj" customClass="WMOperatorImageCell" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwZ-0r-pkj" id="PXe-eq-2hr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olU-00-TAL">
                        <rect key="frame" x="15" y="182" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bJq-9g-85w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68909925220000001" green="0.74443531039999999" blue="0.77144765849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-zX-fXr">
                        <rect key="frame" x="15" y="16" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-zn-rLC">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WjL-zn-rLC" secondAttribute="height" multiplier="1:1" id="4bw-r9-Z4o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-oH-Lfk">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LAa-2e-KhP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mam-Hi-qwC" customClass="CircleProgressIndicator" customModule="WebimClientLibrary_Example" customModuleProvider="target">
                                <rect key="frame" x="50" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Uzt-Ic-JGe"/>
                                    <constraint firstAttribute="width" secondItem="mam-Hi-qwC" secondAttribute="height" multiplier="1:1" id="tdw-3F-uGt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.94901960780000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o8H-oH-Lfk" secondAttribute="trailing" id="2Cg-1K-cK2"/>
                            <constraint firstItem="WjL-zn-rLC" firstAttribute="top" secondItem="4oU-zX-fXr" secondAttribute="top" id="CvY-cq-puO"/>
                            <constraint firstItem="mam-Hi-qwC" firstAttribute="centerY" secondItem="WjL-zn-rLC" secondAttribute="centerY" id="V4k-TX-R8L"/>
                            <constraint firstAttribute="trailing" secondItem="WjL-zn-rLC" secondAttribute="trailing" id="cbd-Kb-5wr"/>
                            <constraint firstItem="o8H-oH-Lfk" firstAttribute="leading" secondItem="4oU-zX-fXr" secondAttribute="leading" id="dzx-D8-cdo"/>
                            <constraint firstAttribute="bottom" secondItem="WjL-zn-rLC" secondAttribute="bottom" id="exJ-eq-OZa"/>
                            <constraint firstItem="o8H-oH-Lfk" firstAttribute="top" secondItem="4oU-zX-fXr" secondAttribute="top" id="lHq-2d-4pi"/>
                            <constraint firstItem="mam-Hi-qwC" firstAttribute="centerX" secondItem="WjL-zn-rLC" secondAttribute="centerX" id="u6h-4l-OwS"/>
                            <constraint firstItem="WjL-zn-rLC" firstAttribute="leading" secondItem="4oU-zX-fXr" secondAttribute="leading" id="yDS-Sj-YKr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WjL-zn-rLC" secondAttribute="bottom" priority="950" constant="45" id="14u-rJ-AMS"/>
                    <constraint firstItem="WjL-zn-rLC" firstAttribute="top" secondItem="PXe-eq-2hr" secondAttribute="top" constant="16" id="3Kj-94-NrU"/>
                    <constraint firstItem="olU-00-TAL" firstAttribute="leading" secondItem="PXe-eq-2hr" secondAttribute="leading" constant="15" id="8HQ-ae-at4"/>
                    <constraint firstAttribute="trailing" secondItem="WjL-zn-rLC" secondAttribute="trailing" priority="900" constant="200" id="DyE-Ew-9kM"/>
                    <constraint firstAttribute="bottom" secondItem="olU-00-TAL" secondAttribute="bottom" constant="8" id="I6y-y8-QqS"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4oU-zX-fXr" secondAttribute="trailing" constant="15" id="ayG-Hg-sEE"/>
                    <constraint firstItem="4oU-zX-fXr" firstAttribute="top" secondItem="PXe-eq-2hr" secondAttribute="top" constant="16" id="l2y-JE-gd7"/>
                    <constraint firstItem="4oU-zX-fXr" firstAttribute="leading" secondItem="PXe-eq-2hr" secondAttribute="leading" constant="15" id="muF-8R-GaA"/>
                    <constraint firstAttribute="bottom" secondItem="4oU-zX-fXr" secondAttribute="bottom" constant="45" id="nj6-2r-SU1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downloadProcessIndicator" destination="mam-Hi-qwC" id="fAd-Ef-Lk1"/>
                <outlet property="gradientView" destination="o8H-oH-Lfk" id="xCs-ws-4mp"/>
                <outlet property="imageAspectConstraint" destination="4bw-r9-Z4o" id="s47-hd-R2A"/>
                <outlet property="imagePreview" destination="WjL-zn-rLC" id="9xZ-4R-Ce7"/>
                <outlet property="messageView" destination="4oU-zX-fXr" id="AjU-6I-uxi"/>
                <outlet property="time" destination="olU-00-TAL" id="8eD-0H-A8G"/>
            </connections>
            <point key="canvasLocation" x="6.5217391304347831" y="-43.191964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagePlaceholder" width="150" height="150"/>
    </resources>
</document>
