<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKO-IW-95b">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcY-0e-RvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-x2-dzu">
                                <rect key="frame" x="16" y="716" width="343" height="46"/>
                                <accessibility key="accessibilityConfiguration" hint="Shows settings." label="Settings"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="r3D-vO-PmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B1F-ds-pmK" kind="show" id="QIq-Pf-07s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-SU-HN8">
                                <rect key="frame" x="16" y="654" width="343" height="46"/>
                                <color key="backgroundColor" red="0.31284677979999997" green="0.66377866269999997" blue="0.80786448720000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" hint="Starts chat." label="Start chat"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Start chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZxX-73-26R" kind="show" id="kJl-dU-fVu"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-8Y-dnp" userLabel="Unread Message Counter Background">
                                <rect key="frame" x="325" y="629" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-qX-LmS">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.095656998455524445" green="0.10651624947786331" blue="0.23138493299484253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-mk-d9g">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.15467500689999999" green="0.1565730572" blue="0.31766298409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d8r-qX-LmS" secondAttribute="bottom" constant="5" id="0Rr-UP-pRU"/>
                                    <constraint firstItem="d8r-qX-LmS" firstAttribute="leading" secondItem="HX7-8Y-dnp" secondAttribute="leading" constant="5" id="0UT-Kc-672"/>
                                    <constraint firstAttribute="width" constant="50" id="0p1-WG-kTh"/>
                                    <constraint firstItem="kX4-mk-d9g" firstAttribute="centerY" secondItem="HX7-8Y-dnp" secondAttribute="centerY" id="Ad6-UU-cZG"/>
                                    <constraint firstItem="kX4-mk-d9g" firstAttribute="centerX" secondItem="HX7-8Y-dnp" secondAttribute="centerX" id="GC2-4V-pXx"/>
                                    <constraint firstAttribute="height" constant="50" id="NXa-0t-Ykj"/>
                                    <constraint firstItem="d8r-qX-LmS" firstAttribute="top" secondItem="HX7-8Y-dnp" secondAttribute="top" constant="5" id="ZiU-JN-kW5"/>
                                    <constraint firstAttribute="trailing" secondItem="d8r-qX-LmS" secondAttribute="trailing" constant="5" id="j24-SU-r5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the WebimClientLibrary demo app!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-5B-zsO">
                                <rect key="frame" x="16" y="124.00000000000001" width="343" height="45.666666666666671"/>
                                <accessibility key="accessibilityConfiguration" label="Greeting title"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-yP-yHN">
                                <rect key="frame" x="13" y="185.66666666666666" width="346" height="452.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Greeting words">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <string key="text">To start a chat tap on the button below.

Operator can answer to your chat at:
https://demo.webim.ru/
Login: o@webim.ru
Password: password

This app source code can be found at:
https://github.com/webim/webim-client-sdk-ios</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_webim.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-0j-fup">
                                <rect key="frame" x="16" y="39" width="190" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="10l-Mv-tM1"/>
                                    <constraint firstAttribute="width" constant="190" id="vmh-Wt-Dlg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FG1-OH-9g7"/>
                        <color key="backgroundColor" red="0.15450590850000001" green="0.16108739380000001" blue="0.30589711670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="edo-SU-HN8" firstAttribute="top" secondItem="HX7-8Y-dnp" secondAttribute="top" constant="25" id="09b-zl-Zp4"/>
                            <constraint firstItem="f2l-5B-zsO" firstAttribute="top" secondItem="FG1-OH-9g7" secondAttribute="top" constant="80" id="0Mz-Bj-7Bv"/>
                            <constraint firstItem="edo-SU-HN8" firstAttribute="top" secondItem="bPt-yP-yHN" secondAttribute="bottom" constant="16" id="0wA-DW-J26"/>
                            <constraint firstItem="rMR-x2-dzu" firstAttribute="top" secondItem="edo-SU-HN8" secondAttribute="bottom" constant="16" id="BUS-6C-QaP"/>
                            <constraint firstItem="rMR-x2-dzu" firstAttribute="leading" secondItem="FG1-OH-9g7" secondAttribute="leading" constant="16" id="Tfa-XD-SOh"/>
                            <constraint firstItem="bPt-yP-yHN" firstAttribute="leading" secondItem="FG1-OH-9g7" secondAttribute="leading" constant="13" id="U8H-Vw-sE6"/>
                            <constraint firstItem="Lh5-0j-fup" firstAttribute="leading" secondItem="FG1-OH-9g7" secondAttribute="leading" constant="16" id="Wvs-DP-dFc"/>
                            <constraint firstItem="f2l-5B-zsO" firstAttribute="top" secondItem="Lh5-0j-fup" secondAttribute="bottom" constant="-10" id="XXD-rK-hIF"/>
                            <constraint firstItem="FG1-OH-9g7" firstAttribute="bottom" secondItem="rMR-x2-dzu" secondAttribute="bottom" constant="16" id="ZUV-M2-jGk"/>
                            <constraint firstItem="bPt-yP-yHN" firstAttribute="top" secondItem="f2l-5B-zsO" secondAttribute="bottom" constant="16" id="c5a-Sf-zRa"/>
                            <constraint firstAttribute="trailing" secondItem="f2l-5B-zsO" secondAttribute="trailing" constant="16" id="ce5-vV-3PQ"/>
                            <constraint firstItem="edo-SU-HN8" firstAttribute="height" secondItem="rMR-x2-dzu" secondAttribute="height" id="dDM-sR-zbC"/>
                            <constraint firstItem="FG1-OH-9g7" firstAttribute="trailing" secondItem="edo-SU-HN8" secondAttribute="trailing" constant="16" id="eRg-Vn-VfQ"/>
                            <constraint firstItem="FG1-OH-9g7" firstAttribute="trailing" secondItem="HX7-8Y-dnp" secondAttribute="trailing" id="nAz-nb-upF"/>
                            <constraint firstItem="edo-SU-HN8" firstAttribute="leading" secondItem="FG1-OH-9g7" secondAttribute="leading" constant="16" id="s3L-co-KNg"/>
                            <constraint firstItem="FG1-OH-9g7" firstAttribute="trailing" secondItem="rMR-x2-dzu" secondAttribute="trailing" constant="16" id="t9d-fJ-Uzw"/>
                            <constraint firstItem="f2l-5B-zsO" firstAttribute="leading" secondItem="FG1-OH-9g7" secondAttribute="leading" constant="16" id="tbm-iX-HxH"/>
                            <constraint firstItem="FG1-OH-9g7" firstAttribute="trailing" secondItem="bPt-yP-yHN" secondAttribute="trailing" constant="16" id="v6c-hA-Iap"/>
                            <constraint firstItem="edo-SU-HN8" firstAttribute="width" secondItem="rMR-x2-dzu" secondAttribute="width" id="yeM-Oi-fCh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Qdj-sN-uYq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="settingsButton" destination="rMR-x2-dzu" id="tAn-H8-XdI"/>
                        <outlet property="startChatButton" destination="edo-SU-HN8" id="hNP-0g-pxQ"/>
                        <outlet property="unreadMessageCounterActivity" destination="kX4-mk-d9g" id="zun-Rh-cGv"/>
                        <outlet property="unreadMessageCounterLabel" destination="d8r-qX-LmS" id="0T9-1K-j2j"/>
                        <outlet property="unreadMessageCounterView" destination="HX7-8Y-dnp" id="I1D-OO-QGC"/>
                        <outlet property="welcomeLabel" destination="f2l-5B-zsO" id="oUp-10-Em7"/>
                        <outlet property="welcomeTextView" destination="bPt-yP-yHN" id="Nnr-N5-c9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.19999999999999" y="34.729064039408868"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="c4f-39-NnS">
            <objects>
                <viewController id="B1F-ds-pmK" customClass="SettingsViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT6-Qd-hAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-ab-D1k">
                                <rect key="frame" x="16" y="716" width="343" height="46"/>
                                <color key="backgroundColor" red="0.90065738419999997" green="0.84704128229999998" blue="0.089915955759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Saves current settings and shows start screen." label="Save"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AYW-XK-8NI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.26418037129999999" green="0.26418037129999999" blue="0.26418037129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Eu-pd-CbG" kind="unwind" unwindAction="unwindFromSettings:" id="Bks-5V-2Z3"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-hX-Hcb">
                                <rect key="frame" x="0.0" y="44" width="375" height="656"/>
                                <color key="backgroundColor" red="0.89773446320000005" green="0.92855554819999997" blue="0.96161824460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="2UY-gW-KaK" kind="embed" identifier="EmbedSettingsTable" id="cyG-wl-n4R"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dm-n7-NsY"/>
                        <color key="backgroundColor" red="0.8999422789" green="0.92909246680000002" blue="0.95872980360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kez-hX-Hcb" firstAttribute="top" secondItem="3dm-n7-NsY" secondAttribute="top" id="4bJ-Ho-7jh"/>
                            <constraint firstItem="Kez-hX-Hcb" firstAttribute="trailing" secondItem="3dm-n7-NsY" secondAttribute="trailing" id="BZt-Up-Wfl"/>
                            <constraint firstItem="Kez-hX-Hcb" firstAttribute="leading" secondItem="3dm-n7-NsY" secondAttribute="leading" id="Pr0-i5-6Wm"/>
                            <constraint firstItem="QrB-ab-D1k" firstAttribute="leading" secondItem="3dm-n7-NsY" secondAttribute="leading" constant="16" id="Pui-cb-kuU"/>
                            <constraint firstItem="3dm-n7-NsY" firstAttribute="bottom" secondItem="QrB-ab-D1k" secondAttribute="bottom" constant="16" id="SLF-9Y-4Ba"/>
                            <constraint firstItem="QrB-ab-D1k" firstAttribute="top" secondItem="Kez-hX-Hcb" secondAttribute="bottom" constant="16" id="f85-bd-hfD"/>
                            <constraint firstItem="3dm-n7-NsY" firstAttribute="trailing" secondItem="QrB-ab-D1k" secondAttribute="trailing" constant="16" id="kJr-Re-6pR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="SLF-9Y-4Ba" id="sGy-lu-g0C"/>
                        <outlet property="saveButton" destination="QrB-ab-D1k" id="Iea-6w-Ihl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flO-1y-HGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Eu-pd-CbG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="426" y="826"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="m9b-1C-JpA">
            <objects>
                <tableViewController interfaceStyle="light" id="2UY-gW-KaK" customClass="SettingsTableViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="gg8-Zk-F8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="odB-E2-5Hb" userLabel="ACCOUNT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HkC-dv-kLN" userLabel="Account Name Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HkC-dv-kLN" id="i3Q-Sa-zNW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Account name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-KX-bO9">
                                                    <rect key="frame" x="16" y="16" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wmtest" placeholder="wmtest" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-gI-YBa">
                                                    <rect key="frame" x="16" y="41" width="343" height="18.666666666666671"/>
                                                    <accessibility key="accessibilityConfiguration" label="Account name text field"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z83-xg-bdM">
                                                    <rect key="frame" x="16" y="67.666666666666671" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iNs-sF-TJf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Account name can't be empty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-pM-cdE">
                                                    <rect key="frame" x="16" y="76.666666666666671" width="343" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wgr-pM-cdE" secondAttribute="bottom" constant="8" id="DJt-tl-YVk"/>
                                                <constraint firstItem="rPK-KX-bO9" firstAttribute="top" secondItem="i3Q-Sa-zNW" secondAttribute="top" constant="16" id="FqC-vF-Bgl"/>
                                                <constraint firstAttribute="trailing" secondItem="rPK-KX-bO9" secondAttribute="trailing" constant="16" id="H2C-8o-zNl"/>
                                                <constraint firstItem="z83-xg-bdM" firstAttribute="top" secondItem="bC4-gI-YBa" secondAttribute="bottom" constant="8" id="JBD-eb-hXf"/>
                                                <constraint firstItem="bC4-gI-YBa" firstAttribute="trailing" secondItem="rPK-KX-bO9" secondAttribute="trailing" id="MEL-3t-nbe"/>
                                                <constraint firstItem="Wgr-pM-cdE" firstAttribute="leading" secondItem="rPK-KX-bO9" secondAttribute="leading" id="O19-YB-fc4"/>
                                                <constraint firstItem="Wgr-pM-cdE" firstAttribute="top" secondItem="z83-xg-bdM" secondAttribute="bottom" constant="8" id="TtT-GU-PX8"/>
                                                <constraint firstItem="bC4-gI-YBa" firstAttribute="leading" secondItem="rPK-KX-bO9" secondAttribute="leading" id="XI1-un-g6R"/>
                                                <constraint firstItem="z83-xg-bdM" firstAttribute="leading" secondItem="rPK-KX-bO9" secondAttribute="leading" id="euk-l7-2Gg"/>
                                                <constraint firstItem="rPK-KX-bO9" firstAttribute="leading" secondItem="i3Q-Sa-zNW" secondAttribute="leading" constant="16" id="fzE-Ub-DMM"/>
                                                <constraint firstItem="bC4-gI-YBa" firstAttribute="top" secondItem="rPK-KX-bO9" secondAttribute="bottom" constant="8" id="r4X-zB-JVw"/>
                                                <constraint firstItem="Wgr-pM-cdE" firstAttribute="trailing" secondItem="rPK-KX-bO9" secondAttribute="trailing" id="x3Y-2w-FHv"/>
                                                <constraint firstItem="z83-xg-bdM" firstAttribute="trailing" secondItem="rPK-KX-bO9" secondAttribute="trailing" id="zwf-St-5nP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hrt-ft-6xk" userLabel="Location Cell">
                                        <rect key="frame" x="0.0" y="113" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrt-ft-6xk" id="Agq-kL-9TM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-Fq-NZO">
                                                    <rect key="frame" x="16" y="8" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mobile" placeholder="mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-wh-bJl">
                                                    <rect key="frame" x="16" y="16" width="343" height="3"/>
                                                    <accessibility key="accessibilityConfiguration" label="Location text field"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-rA-fGo">
                                                    <rect key="frame" x="16" y="27" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nGh-wJ-N9b"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Location can't be empty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-ZJ-ash">
                                                    <rect key="frame" x="16" y="36" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ViG-wh-bJl" firstAttribute="top" secondItem="Urf-Fq-NZO" secondAttribute="bottom" constant="8" id="0Df-EJ-TEM"/>
                                                <constraint firstItem="ViG-wh-bJl" firstAttribute="trailing" secondItem="Urf-Fq-NZO" secondAttribute="trailing" id="6G3-jp-JI0"/>
                                                <constraint firstItem="ViG-wh-bJl" firstAttribute="leading" secondItem="Urf-Fq-NZO" secondAttribute="leading" id="7Fk-t4-jLx"/>
                                                <constraint firstAttribute="trailing" secondItem="Urf-Fq-NZO" secondAttribute="trailing" constant="16" id="D7C-uT-Xno"/>
                                                <constraint firstItem="kOW-ZJ-ash" firstAttribute="top" secondItem="Ltl-rA-fGo" secondAttribute="bottom" constant="8" id="cMu-X5-wEr"/>
                                                <constraint firstItem="Ltl-rA-fGo" firstAttribute="top" secondItem="ViG-wh-bJl" secondAttribute="bottom" constant="8" id="dXg-c2-t0j"/>
                                                <constraint firstItem="kOW-ZJ-ash" firstAttribute="leading" secondItem="Urf-Fq-NZO" secondAttribute="leading" id="jwG-9d-3ap"/>
                                                <constraint firstAttribute="bottom" secondItem="kOW-ZJ-ash" secondAttribute="bottom" constant="8" id="k2B-y0-mQ2"/>
                                                <constraint firstItem="kOW-ZJ-ash" firstAttribute="trailing" secondItem="Urf-Fq-NZO" secondAttribute="trailing" id="mvF-XY-SvP"/>
                                                <constraint firstItem="Ltl-rA-fGo" firstAttribute="leading" secondItem="Urf-Fq-NZO" secondAttribute="leading" id="nAi-70-kQe"/>
                                                <constraint firstItem="Urf-Fq-NZO" firstAttribute="top" secondItem="Agq-kL-9TM" secondAttribute="top" constant="8" id="o6H-k0-JOg"/>
                                                <constraint firstItem="Ltl-rA-fGo" firstAttribute="trailing" secondItem="Urf-Fq-NZO" secondAttribute="trailing" id="s7L-0t-Ryc"/>
                                                <constraint firstItem="Urf-Fq-NZO" firstAttribute="leading" secondItem="Agq-kL-9TM" secondAttribute="leading" constant="16" id="tLW-85-Irh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9rP-mi-Oq6" userLabel="Page title Cell">
                                        <rect key="frame" x="0.0" y="198" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rP-mi-Oq6" id="DJa-La-0JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-TG-iNP">
                                                    <rect key="frame" x="16" y="8" width="343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOS demo app" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zu-48-Ouw">
                                                    <rect key="frame" x="16" y="16" width="343" height="14"/>
                                                    <accessibility key="accessibilityConfiguration" label="Page title text field"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-g6-e0h">
                                                    <rect key="frame" x="16" y="38" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kp0-NC-hIL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sJ6-g6-e0h" secondAttribute="bottom" constant="5" id="ByS-Ws-vnj"/>
                                                <constraint firstItem="sJ6-g6-e0h" firstAttribute="trailing" secondItem="uW6-TG-iNP" secondAttribute="trailing" id="Gfj-RQ-EGw"/>
                                                <constraint firstItem="6Zu-48-Ouw" firstAttribute="trailing" secondItem="uW6-TG-iNP" secondAttribute="trailing" id="MjQ-dU-5Za"/>
                                                <constraint firstItem="uW6-TG-iNP" firstAttribute="top" secondItem="DJa-La-0JJ" secondAttribute="top" constant="8" id="NCh-TA-Ju2"/>
                                                <constraint firstAttribute="trailing" secondItem="uW6-TG-iNP" secondAttribute="trailing" constant="16" id="RM6-HM-8qo"/>
                                                <constraint firstItem="6Zu-48-Ouw" firstAttribute="leading" secondItem="uW6-TG-iNP" secondAttribute="leading" id="TTU-dW-6yi"/>
                                                <constraint firstItem="6Zu-48-Ouw" firstAttribute="top" secondItem="uW6-TG-iNP" secondAttribute="bottom" constant="8" id="V4O-VM-fye"/>
                                                <constraint firstItem="sJ6-g6-e0h" firstAttribute="top" secondItem="6Zu-48-Ouw" secondAttribute="bottom" constant="8" id="iMw-1k-B1V"/>
                                                <constraint firstItem="sJ6-g6-e0h" firstAttribute="leading" secondItem="uW6-TG-iNP" secondAttribute="leading" id="lSS-qO-tV7"/>
                                                <constraint firstItem="uW6-TG-iNP" firstAttribute="leading" secondItem="DJa-La-0JJ" secondAttribute="leading" constant="16" id="yDu-D1-7Mm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TQJ-QL-0Er" userLabel="Account Footer">
                                        <rect key="frame" x="0.0" y="268" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQJ-QL-0Er" id="XbT-Gk-P3O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are registered in Webim service you can use your own account name and location." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-yL-SPS">
                                                    <rect key="frame" x="16" y="16" width="343" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4zV-yL-SPS" secondAttribute="trailing" constant="16" id="3oS-be-8hV"/>
                                                <constraint firstItem="4zV-yL-SPS" firstAttribute="top" secondItem="XbT-Gk-P3O" secondAttribute="top" constant="16" id="6Oh-Tz-gDc"/>
                                                <constraint firstAttribute="bottom" secondItem="4zV-yL-SPS" secondAttribute="bottom" constant="16" id="7FS-br-KHH"/>
                                                <constraint firstItem="4zV-yL-SPS" firstAttribute="leading" secondItem="XbT-Gk-P3O" secondAttribute="leading" constant="16" id="r9V-Hu-mjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2UY-gW-KaK" id="pww-gQ-GH5"/>
                            <outlet property="delegate" destination="2UY-gW-KaK" id="3mi-WT-6hI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountNameHintLabel" destination="Wgr-pM-cdE" id="MtL-jG-lWm"/>
                        <outlet property="accountNameTextField" destination="bC4-gI-YBa" id="2SB-he-hbw"/>
                        <outlet property="accountNameView" destination="z83-xg-bdM" id="5dU-eM-Wr0"/>
                        <outlet property="locationHintLabel" destination="kOW-ZJ-ash" id="Gtz-WP-dhz"/>
                        <outlet property="locationTextField" destination="ViG-wh-bJl" id="akq-Up-O1E"/>
                        <outlet property="locationView" destination="Ltl-rA-fGo" id="JQl-4b-xiH"/>
                        <outlet property="pageTitleTextField" destination="6Zu-48-Ouw" id="Z0s-0c-noV"/>
                        <outlet property="pageTitleView" destination="sJ6-g6-e0h" id="MkH-yY-VQL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rno-4v-nuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="824.6305418719212"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Mzb-3b-RUh">
            <objects>
                <viewController id="ZxX-73-26R" customClass="ChatViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyN-GB-1UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-GW-dpx">
                                <rect key="frame" x="67" y="284" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="XS3-CD-OOa" kind="embed" identifier="" id="d0H-h5-yJz"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-Ue-vap">
                                <rect key="frame" x="67" y="475" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmO-4g-5X5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hxl-4J-FsV"/>
                    <connections>
                        <outlet property="bottomBarBackgroundView" destination="1Y4-Ue-vap" id="M0Q-q1-fXV"/>
                        <outlet property="tableViewControllerContainerView" destination="0ff-GW-dpx" id="NXQ-dM-aDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrD-fd-HaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="37"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="SoS-HH-pD5">
            <objects>
                <tableViewController storyboardIdentifier="ChatTableViewController" id="XS3-CD-OOa" customClass="ChatTableViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="anp-Cx-WwQ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93296855688095093" blue="0.95294517278671265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="XS3-CD-OOa" id="AqQ-Km-q2C"/>
                            <outlet property="delegate" destination="XS3-CD-OOa" id="Cr2-L8-Pfc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tQd-cM-soZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqR-0U-s7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDz-A0-jZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="pKO-IW-95b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="OVf-xW-bBf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wah-NV-bmZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="is3-bu-PJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLr-TP-n2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="37"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5pt-cF-MWt">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="qv9-Yf-IwV" customClass="ImageViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ITb-bp-4hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-wC-M8c">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="In8-3R-oAN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IlK-wC-M8c" firstAttribute="top" secondItem="In8-3R-oAN" secondAttribute="top" id="5fA-gZ-ggd"/>
                            <constraint firstItem="IlK-wC-M8c" firstAttribute="leading" secondItem="In8-3R-oAN" secondAttribute="leading" id="Ssz-Wq-8ac"/>
                            <constraint firstItem="In8-3R-oAN" firstAttribute="bottom" secondItem="IlK-wC-M8c" secondAttribute="bottom" id="Uhj-ax-lO1"/>
                            <constraint firstItem="IlK-wC-M8c" firstAttribute="trailing" secondItem="In8-3R-oAN" secondAttribute="trailing" id="m3L-F0-7Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWD-vH-hum">
                        <barButtonItem key="backBarButtonItem" title="Back" id="akL-LD-AeE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="IlK-wC-M8c" id="gyf-pQ-grG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLY-uA-SSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="226"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="sBx-T4-VAc">
            <objects>
                <viewController storyboardIdentifier="FileView" id="ufa-OJ-dro" customClass="FileViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOQ-4S-Lri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-le-NUN">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kag-bF-Mc2">
                                        <rect key="frame" x="250" y="357" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading File..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-KH-Pcx">
                                        <rect key="frame" x="135" y="356.66666666666669" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WP9-KH-Pcx" firstAttribute="centerX" secondItem="e0b-le-NUN" secondAttribute="centerX" id="AeV-Jr-IAN"/>
                                    <constraint firstItem="kag-bF-Mc2" firstAttribute="centerY" secondItem="WP9-KH-Pcx" secondAttribute="centerY" id="Q4m-Ng-NUe"/>
                                    <constraint firstItem="WP9-KH-Pcx" firstAttribute="centerY" secondItem="e0b-le-NUN" secondAttribute="centerY" id="Q9d-Qi-VoK"/>
                                    <constraint firstItem="kag-bF-Mc2" firstAttribute="leading" secondItem="WP9-KH-Pcx" secondAttribute="trailing" constant="10" id="tOG-kv-HGs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWf-jB-ISy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWf-jB-ISy" firstAttribute="trailing" secondItem="e0b-le-NUN" secondAttribute="trailing" id="1Hf-oV-Zmh"/>
                            <constraint firstItem="vWf-jB-ISy" firstAttribute="bottom" secondItem="e0b-le-NUN" secondAttribute="bottom" id="a4U-lh-pcG"/>
                            <constraint firstItem="e0b-le-NUN" firstAttribute="top" secondItem="vWf-jB-ISy" secondAttribute="top" id="aTO-eX-Jkc"/>
                            <constraint firstItem="e0b-le-NUN" firstAttribute="leading" secondItem="vWf-jB-ISy" secondAttribute="leading" id="w9j-5X-qbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentWebViewContainer" destination="e0b-le-NUN" id="A1Y-sG-sft"/>
                        <outlet property="loadingStatusIndicator" destination="kag-bF-Mc2" id="XRE-9E-faN"/>
                        <outlet property="loadingStatusLabel" destination="WP9-KH-Pcx" id="axm-Vi-iZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAE-Rg-JMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_webim.png" width="1024" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
