<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uu1-DI-Ur3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UIx-2F-FXO">
            <objects>
                <navigationController definesPresentationContext="YES" id="uu1-DI-Ur3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TjE-MG-Oz8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6wj-VL-TMv" kind="relationship" relationship="rootViewController" id="0v6-2o-Vxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyd-7q-AwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="19"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="XNu-ng-DIh">
            <objects>
                <tableViewController id="6wj-VL-TMv" customClass="WMHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wig-r4-Pxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W93-bY-sb5">
                            <rect key="frame" x="0.0" y="64" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-F2-xml">
                                    <rect key="frame" x="5" y="45" width="310" height="30"/>
                                    <state key="normal" title="Принудительно задать вопрос OFFLINE">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="lj6-M1-5Up" kind="push" identifier="PushNewOfflineChatViewController" id="Bzb-1X-026"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-dS-y4P">
                                    <rect key="frame" x="5" y="7" width="310" height="30"/>
                                    <state key="normal" title="Начать чат">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startChatButtonAction:" destination="6wj-VL-TMv" eventType="touchUpInside" id="HkZ-Us-e3Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iHA-F2-xml" secondAttribute="trailing" constant="5" id="Fsb-zJ-C6v"/>
                                <constraint firstItem="iHA-F2-xml" firstAttribute="leading" secondItem="W93-bY-sb5" secondAttribute="leading" constant="5" id="TZi-Wv-NdL"/>
                                <constraint firstItem="XTT-dS-y4P" firstAttribute="leading" secondItem="W93-bY-sb5" secondAttribute="leading" constant="5" id="bNC-dL-oVQ"/>
                                <constraint firstItem="iHA-F2-xml" firstAttribute="top" secondItem="XTT-dS-y4P" secondAttribute="bottom" constant="8" id="gWi-zH-Ygq"/>
                                <constraint firstAttribute="centerY" secondItem="iHA-F2-xml" secondAttribute="centerY" constant="-18" id="tPK-Jm-0No"/>
                                <constraint firstAttribute="trailing" secondItem="XTT-dS-y4P" secondAttribute="trailing" constant="5" id="ukR-N2-jDU"/>
                                <constraint firstItem="XTT-dS-y4P" firstAttribute="top" secondItem="W93-bY-sb5" secondAttribute="top" constant="7" id="zbU-IM-0CR"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ePv-0S-rS4">
                            <rect key="frame" x="0.0" y="214" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebimLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-oT-9vL">
                                    <rect key="frame" x="85" y="20" width="150" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="bmK-Vg-RFd"/>
                                        <constraint firstAttribute="width" constant="150" id="pjl-6z-rwF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="i4U-oT-9vL" secondAttribute="centerX" id="WVa-SR-b2b"/>
                                <constraint firstAttribute="centerY" secondItem="i4U-oT-9vL" secondAttribute="centerY" constant="7.5" id="g8e-aZ-7Cb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="8yR-ve-BYx" customClass="WMHistoryCell">
                                <rect key="frame" x="0.0" y="170" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yR-ve-BYx" id="z1u-nP-KO7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wm-m-bullet" translatesAutoresizingMaskIntoConstraints="NO" id="3mo-9O-kvh">
                                            <rect key="frame" x="5" y="17" width="10" height="10"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-op-GYu">
                                            <rect key="frame" x="23" y="11" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bulletImageView" destination="3mo-9O-kvh" id="lRw-bh-F8A"/>
                                    <outlet property="messageTextLabel" destination="vUa-op-GYu" id="KNb-QB-Y6o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wj-VL-TMv" id="v9c-EW-6en"/>
                            <outlet property="delegate" destination="6wj-VL-TMv" id="IAI-T9-Y0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OlS-Dv-tXj">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="i6S-q3-XUZ">
                            <connections>
                                <action selector="refreshButtonAction:" destination="6wj-VL-TMv" id="GVp-hy-ktg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startChatButton" destination="XTT-dS-y4P" id="uqY-LI-tN9"/>
                        <segue destination="sRX-BY-UqO" kind="push" identifier="PushChatViewController" id="kid-tw-Uad"/>
                        <segue destination="lj6-M1-5Up" kind="push" identifier="PushOfflineChatViewController" id="bdl-VX-tiR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c79-mR-j3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="19"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qfB-ZR-ad0">
            <objects>
                <viewController storyboardIdentifier="WMChatViewController" id="sRX-BY-UqO" customClass="WMChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sj-Zf-7s6"/>
                        <viewControllerLayoutGuide type="bottom" id="YVg-lX-H8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aob-ui-39a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDv-py-wDe">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gca-9Q-8eO">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="webim.ru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-iY-DaT">
                                    <rect key="frame" x="33" y="17" width="62" height="14"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.2156862745" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="mWj-7C-ByX" appends="YES" id="h42-4e-VtU"/>
                                    </connections>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Предоставлено:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-5Y-u5h">
                                    <rect key="frame" x="14" y="0.0" width="106" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" id="MuF-RY-Oaa">
                            <connections>
                                <action selector="closeChatBarButtonAction:" destination="sRX-BY-UqO" id="sWj-M7-zuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0XD-1J-9Af" kind="modal" identifier="ModalSegueToRateNavigationViewController" id="Ioh-lg-XLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpH-1o-Zz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kUK-np-Xan">
                    <connections>
                        <action selector="tapInTableViewGestureAction:" destination="sRX-BY-UqO" id="TEH-Q7-9Yc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mWj-7C-ByX">
                    <connections>
                        <action selector="openWebimLink:" destination="sRX-BY-UqO" id="y4v-Qn-OtZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1034" y="-362"/>
        </scene>
        <!--Оценка-->
        <scene sceneID="b4O-P7-brU">
            <objects>
                <tableViewController id="fj7-lA-8Lr" customClass="WMRateOperatorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="jRb-nY-LIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="h06-OU-IF8">
                            <rect key="frame" x="0.0" y="199" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="vsf-6M-Ima">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="smQ-hs-SOH">
                                        <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smQ-hs-SOH" id="I2f-IP-msj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, оцените работу оператора" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="ZcK-l2-bT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZcK-l2-bT5" secondAttribute="trailing" constant="-8" id="4ly-cI-EoZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZcK-l2-bT5" secondAttribute="bottom" constant="-8" id="9Cd-2n-GMU"/>
                                                <constraint firstItem="ZcK-l2-bT5" firstAttribute="leading" secondItem="I2f-IP-msj" secondAttribute="leadingMargin" constant="-8" id="eb7-7U-KXr"/>
                                                <constraint firstItem="ZcK-l2-bT5" firstAttribute="top" secondItem="I2f-IP-msj" secondAttribute="topMargin" constant="-8" id="fLs-Zn-Fx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="AOv-FX-7JW">
                                        <rect key="frame" x="0.0" y="134" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOv-FX-7JW" id="o6r-Yh-O3H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-ap-mOw">
                                                    <rect key="frame" x="0.0" y="11" width="320" height="41"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s0O-ap-mOw" secondAttribute="bottom" constant="4" id="3Sp-Ns-Cjm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s0O-ap-mOw" secondAttribute="trailing" constant="-8" id="DC6-05-3q4"/>
                                                <constraint firstItem="s0O-ap-mOw" firstAttribute="top" secondItem="o6r-Yh-O3H" secondAttribute="topMargin" constant="3" id="mNN-A1-e6S"/>
                                                <constraint firstItem="s0O-ap-mOw" firstAttribute="leading" secondItem="o6r-Yh-O3H" secondAttribute="leadingMargin" constant="-8" id="tWq-w8-uRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fj7-lA-8Lr" id="lkQ-8o-kKz"/>
                            <outlet property="delegate" destination="fj7-lA-8Lr" id="rea-JI-Lyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Оценка" id="r87-Sh-Rn4">
                        <barButtonItem key="leftBarButtonItem" title="Не сейчас" id="3SS-XA-bqP">
                            <connections>
                                <action selector="cancelBarButtonItemAction:" destination="fj7-lA-8Lr" id="luh-eU-UPW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Отправить" id="JoO-ka-Zwo">
                            <connections>
                                <action selector="sendBarButtonItemAction:" destination="fj7-lA-8Lr" id="yDF-DD-N9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="3SS-XA-bqP" id="BkP-y2-Rag"/>
                        <outlet property="clarifyingTextLabel" destination="ZcK-l2-bT5" id="x4K-2S-PZU"/>
                        <outlet property="rateBarButtonItem" destination="JoO-ka-Zwo" id="PDN-gY-xHV"/>
                        <outlet property="starsPlaceholderView" destination="s0O-ap-mOw" id="Ok2-yt-dJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P4-Qa-fJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSI-GO-B9L">
            <objects>
                <navigationController id="0XD-1J-9Af" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m2c-Uf-Pqh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4U-Yh-xpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fj7-lA-8Lr" kind="relationship" relationship="rootViewController" id="mrs-l5-NBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1n-JD-Nws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-362"/>
        </scene>
        <!--Offline Chat View Controller-->
        <scene sceneID="enU-wf-vvc">
            <objects>
                <viewController id="lj6-M1-5Up" customClass="WMOfflineChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZi-La-t03"/>
                        <viewControllerLayoutGuide type="bottom" id="7s4-aW-yMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibI-St-h9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AyT-eo-ei4" appends="YES" id="tAV-JU-xub"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QAs-gF-g8A">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="qIc-fe-us4">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Предоставлено:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-bP-de0">
                                    <rect key="frame" x="14" y="0.0" width="106" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="webim.ru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgl-22-20T">
                                    <rect key="frame" x="36" y="17" width="62" height="14"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.2156862745" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="urg-ov-1hc" appends="YES" id="BTf-rz-zw8"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="0XD-1J-9Af" kind="modal" identifier="ModalSegueToRateNavigationViewController" id="Crm-dP-rTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9U-Tt-12y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="urg-ov-1hc">
                    <connections>
                        <action selector="openWebimLink:" destination="lj6-M1-5Up" id="OMl-fP-hbL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AyT-eo-ei4">
                    <connections>
                        <action selector="tapInTableViewGestureAction:" destination="lj6-M1-5Up" id="6cg-9h-2uU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1034" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="WebimLogo.png" width="296" height="216"/>
        <image name="wm-m-bullet" width="10" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Crm-dP-rTD"/>
        <segue reference="bdl-VX-tiR"/>
    </inferredMetricsTieBreakers>
</document>
