<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="LT4-8a-LZn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oTd-15-xxR">
            <objects>
                <navigationController definesPresentationContext="YES" id="LT4-8a-LZn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mv-w8-Adt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ML2-AW-NDz" kind="relationship" relationship="rootViewController" id="vJ4-T7-8uF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLK-Pm-y3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="-70"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="zxk-Yb-nOd">
            <objects>
                <tableViewController storyboardIdentifier="WMHistoryTableViewController" id="ML2-AW-NDz" customClass="WMHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ige-S8-VNW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W1m-Gk-DSZ">
                            <rect key="frame" x="0.0" y="64" width="768" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-5M-fYo">
                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                    <state key="normal" title="Начать чат">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startChatButtonAction:" destination="ML2-AW-NDz" eventType="touchUpInside" id="bkj-ey-2hQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-na-yFP">
                                    <rect key="frame" x="20" y="36" width="728" height="30"/>
                                    <state key="normal" title="Принудительно задать вопрос OFFLINE">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="1Op-vy-lhn" kind="push" identifier="PushNewOfflineChatViewController" id="p4R-jO-1cz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4eW-na-yFP" firstAttribute="leading" secondItem="W1m-Gk-DSZ" secondAttribute="leading" constant="20" id="0uq-kJ-vbb"/>
                                <constraint firstItem="4eW-na-yFP" firstAttribute="top" secondItem="BvF-5M-fYo" secondAttribute="bottom" constant="-1" id="E46-Iq-98m"/>
                                <constraint firstAttribute="trailing" secondItem="BvF-5M-fYo" secondAttribute="trailing" constant="20" id="HN6-nu-cAy"/>
                                <constraint firstItem="BvF-5M-fYo" firstAttribute="leading" secondItem="W1m-Gk-DSZ" secondAttribute="leading" constant="20" id="f0A-B6-zml"/>
                                <constraint firstAttribute="trailing" secondItem="4eW-na-yFP" secondAttribute="trailing" constant="20" id="lCG-DZ-e3U"/>
                                <constraint firstItem="BvF-5M-fYo" firstAttribute="top" secondItem="W1m-Gk-DSZ" secondAttribute="top" constant="7" id="tRW-pZ-R2j"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zoc-GW-MeY" userLabel="Bottom Placeholder View">
                            <rect key="frame" x="0.0" y="201" width="768" height="270"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebimLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-RJ-xB6">
                                    <rect key="frame" x="236" y="25" width="296" height="216"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="216" id="EuM-ae-QgY"/>
                                        <constraint firstAttribute="width" constant="296" id="riZ-w7-cYi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ghk-RJ-xB6" secondAttribute="centerX" id="7U8-tD-9Ya"/>
                                <constraint firstAttribute="centerY" secondItem="ghk-RJ-xB6" secondAttribute="centerY" constant="2" id="p1j-Gk-M2y"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryCell" id="1OK-dU-sHp" customClass="WMHistoryCell">
                                <rect key="frame" x="0.0" y="157" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OK-dU-sHp" id="aEw-0u-k3M">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wm-m-bullet" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-Ct-YXC">
                                            <rect key="frame" x="8" y="17" width="10" height="10"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udi-jV-FM9">
                                            <rect key="frame" x="25" y="11" width="731" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bulletImageView" destination="XZn-Ct-YXC" id="7zO-cC-CmR"/>
                                    <outlet property="messageTextLabel" destination="udi-jV-FM9" id="X0k-Kn-aeU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ML2-AW-NDz" id="ISH-rd-MMZ"/>
                            <outlet property="delegate" destination="ML2-AW-NDz" id="TAu-6S-SRc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VvN-f8-j7C">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="tcY-h2-Cgc">
                            <connections>
                                <action selector="refreshButtonAction:" destination="ML2-AW-NDz" id="r2o-6Y-aqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2" kind="push" identifier="PushChatViewController" id="1BG-f1-uHL"/>
                        <segue destination="1Op-vy-lhn" kind="push" identifier="PushOfflineChatViewController" id="RXJ-at-HAh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmC-vQ-IZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-71"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="WMChatViewController" id="2" customClass="WMChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZO-kL-Lbv"/>
                        <viewControllerLayoutGuide type="bottom" id="04s-37-63D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzi-2s-hUe">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="0es-XD-qeI">
                            <rect key="frame" x="231" y="6" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="webim.ru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veD-EM-ldE">
                                    <rect key="frame" x="119" y="18" width="62" height="14"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.2156862745" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="G7x-IE-Zrp" appends="YES" id="tTt-WN-W2A"/>
                                    </connections>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Предоставлено:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-8f-PXf">
                                    <rect key="frame" x="100" y="1" width="106" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" id="D25-rE-rXI">
                            <connections>
                                <action selector="closeChatBarButtonAction:" destination="2" id="zfc-Oq-D4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i9O-sR-b4M" kind="modal" identifier="ModalSegueToRateNavigationViewController" modalPresentationStyle="pageSheet" id="6ua-V1-xvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tMd-5g-aHq">
                    <connections>
                        <action selector="tapInTableViewGestureAction:" destination="2" id="opi-bV-asf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G7x-IE-Zrp">
                    <connections>
                        <action selector="openWebimLink:" destination="2" id="JYw-NM-eOW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-507" y="-711"/>
        </scene>
        <!--Оценка-->
        <scene sceneID="ThO-EI-0mP">
            <objects>
                <tableViewController id="j5y-ep-fLP" customClass="WMRateOperatorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="WfK-50-wL3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2xZ-Pf-YIb">
                            <rect key="frame" x="0.0" y="202" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="pqg-qN-B85">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="T8B-Cg-Ilh">
                                        <rect key="frame" x="0.0" y="44" width="768" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8B-Cg-Ilh" id="9Bf-mk-gsU">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пожалуйста, оцените работу оператора" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-7B-1e4">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="Evy-FG-NPV">
                                        <rect key="frame" x="0.0" y="123" width="768" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evy-FG-NPV" id="mbx-FO-dzg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-Ql-I7k">
                                                    <rect key="frame" x="131" y="8" width="506" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j5y-ep-fLP" id="R9d-S9-uiG"/>
                            <outlet property="delegate" destination="j5y-ep-fLP" id="Noo-gm-Tjb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Оценка" id="Akl-Ew-fm9">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="yMJ-Us-ONB">
                            <connections>
                                <action selector="cancelBarButtonItemAction:" destination="j5y-ep-fLP" id="P0B-3N-NJk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Оценить" id="IRK-cO-k8i">
                            <connections>
                                <action selector="sendBarButtonItemAction:" destination="j5y-ep-fLP" id="i9P-gg-tSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="yMJ-Us-ONB" id="fvo-pP-jgN"/>
                        <outlet property="clarifyingTextLabel" destination="W4C-7B-1e4" id="Pcs-Kz-Pzs"/>
                        <outlet property="rateBarButtonItem" destination="IRK-cO-k8i" id="ANu-eW-183"/>
                        <outlet property="starsPlaceholderView" destination="bAS-Ql-I7k" id="saO-5K-RYq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2p-uh-OZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMx-nM-gIj">
            <objects>
                <navigationController id="i9O-sR-b4M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZV-3y-tAI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j5y-ep-fLP" kind="relationship" relationship="rootViewController" id="77s-on-2TN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEY-Ee-Bu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-711"/>
        </scene>
        <!--Offline Chat View Controller-->
        <scene sceneID="wcW-ps-WNh">
            <objects>
                <viewController storyboardIdentifier="WMOfflineChatViewController" id="1Op-vy-lhn" customClass="WMOfflineChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzR-I4-Hiu"/>
                        <viewControllerLayoutGuide type="bottom" id="BFS-FO-Xlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFq-fC-KJM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpu-iN-J04">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="jQi-Ym-hnm">
                            <rect key="frame" x="231" y="6" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="webim.ru" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-e9-LFe">
                                    <rect key="frame" x="119" y="18" width="62" height="14"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="0.2156862745" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Предоставлено:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-RU-SGa">
                                    <rect key="frame" x="100" y="1" width="106" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="i9O-sR-b4M" kind="modal" identifier="ModalSegueToRateNavigationViewController" modalPresentationStyle="pageSheet" id="fYS-mw-XwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpA-eV-GmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eBP-h9-e2q">
                    <connections>
                        <action selector="openWebimLink:" destination="1Op-vy-lhn" id="76N-mV-YYl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-507" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="WebimLogo.png" width="296" height="216"/>
        <image name="wm-m-bullet" width="10" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RXJ-at-HAh"/>
        <segue reference="fYS-mw-XwO"/>
    </inferredMetricsTieBreakers>
</document>
