<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollButtonView" customModule="WebimClientLibrary_Example" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ABD-Gl-6pr" customClass="ScrollButtonView" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="34" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-KW-zsU">
                    <rect key="frame" x="0.0" y="13" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YEP-KW-zsU" secondAttribute="height" id="0mg-CJ-NsP"/>
                        <constraint firstAttribute="width" constant="34" id="dmg-eq-ld4"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="SendMessageButton"/>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-q8-hcX">
                    <rect key="frame" x="8.5" y="3" width="17" height="17"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="6q2-5n-s73"/>
                        <constraint firstAttribute="width" constant="17" id="wX4-7o-a7V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.36470589040000001" green="0.37254902719999999" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YEP-KW-zsU" firstAttribute="top" secondItem="DvZ-q8-hcX" secondAttribute="bottom" constant="-7" id="5vw-B9-2KK"/>
                <constraint firstItem="YEP-KW-zsU" firstAttribute="centerX" secondItem="ABD-Gl-6pr" secondAttribute="centerX" id="J9m-Ct-gFg"/>
                <constraint firstItem="DvZ-q8-hcX" firstAttribute="centerX" secondItem="YEP-KW-zsU" secondAttribute="centerX" id="faL-xk-1Xe"/>
                <constraint firstItem="YEP-KW-zsU" firstAttribute="leading" secondItem="ABD-Gl-6pr" secondAttribute="leading" id="j7r-Te-oRt"/>
                <constraint firstAttribute="bottom" secondItem="YEP-KW-zsU" secondAttribute="bottom" id="sbp-XT-Ria"/>
                <constraint firstAttribute="trailing" secondItem="YEP-KW-zsU" secondAttribute="trailing" id="x5p-KX-Mcn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="scrollButton" destination="YEP-KW-zsU" id="w25-Fy-OA0"/>
                <outlet property="unreadMessageCounterLabel" destination="DvZ-q8-hcX" id="cOP-mw-Y66"/>
            </connections>
            <point key="canvasLocation" x="-565.21739130434787" y="-146.31696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="SendMessageButton" width="26" height="26"/>
    </resources>
</document>
