<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMNewMessageView" customModule="WebimClientLibrary_Example" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-Ja-9EU" customClass="WMNewMessageView" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-y0-zON">
                    <rect key="frame" x="20" y="17" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9Bz-y0-zON" secondAttribute="height" multiplier="1:1" id="5iE-Zz-eGE"/>
                    </constraints>
                    <state key="normal" image="AttachmentButton"/>
                    <connections>
                        <action selector="sendFile:" destination="tPT-Ja-9EU" eventType="touchUpInside" id="JWx-rO-HUg"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="302" placeholderIntrinsicHeight="36" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-rU-bFG">
                    <rect key="frame" x="50" y="10" width="344" height="36"/>
                    <color key="tintColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="f5j-ch-OlN"/>
                    </constraints>
                    <color key="textColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="tPT-Ja-9EU" id="eF7-0l-FDX"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-K8-4rw">
                    <rect key="frame" x="65" y="18.5" width="108" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.69019607839999997" green="0.74509803919999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znk-jc-i9F">
                    <rect key="frame" x="358" y="15" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="znk-jc-i9F" secondAttribute="height" multiplier="1:1" id="ecJ-HQ-N4Q"/>
                    </constraints>
                    <state key="normal" image="SendMessageButton"/>
                    <state key="disabled" image="sendMessage"/>
                    <connections>
                        <action selector="sendMessage" destination="tPT-Ja-9EU" eventType="touchUpInside" id="MWy-jN-POF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mqk-zL-wr7"/>
            <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="znk-jc-i9F" firstAttribute="centerY" secondItem="SZb-rU-bFG" secondAttribute="centerY" id="1Lx-J4-cfC"/>
                <constraint firstItem="SZb-rU-bFG" firstAttribute="leading" secondItem="9Bz-y0-zON" secondAttribute="trailing" constant="8" id="44Z-Ai-vIV"/>
                <constraint firstItem="mqk-zL-wr7" firstAttribute="bottom" secondItem="SZb-rU-bFG" secondAttribute="bottom" constant="10" id="7MV-zH-Tj1"/>
                <constraint firstItem="9Bz-y0-zON" firstAttribute="centerY" secondItem="SZb-rU-bFG" secondAttribute="centerY" id="Di3-Ba-6UH"/>
                <constraint firstItem="IOa-K8-4rw" firstAttribute="leading" secondItem="SZb-rU-bFG" secondAttribute="leading" constant="15" id="QKe-P5-oaI"/>
                <constraint firstItem="SZb-rU-bFG" firstAttribute="top" secondItem="tPT-Ja-9EU" secondAttribute="top" constant="10" id="ec4-WP-e5f"/>
                <constraint firstItem="IOa-K8-4rw" firstAttribute="centerY" secondItem="SZb-rU-bFG" secondAttribute="centerY" id="i4I-i2-vjV"/>
                <constraint firstItem="9Bz-y0-zON" firstAttribute="leading" secondItem="tPT-Ja-9EU" secondAttribute="leading" constant="20" id="iEd-K9-JhS"/>
                <constraint firstItem="znk-jc-i9F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IOa-K8-4rw" secondAttribute="trailing" constant="8" symbolic="YES" id="tdw-Dm-Q67"/>
                <constraint firstItem="znk-jc-i9F" firstAttribute="trailing" secondItem="SZb-rU-bFG" secondAttribute="trailing" constant="-10" id="vKy-6F-uuc"/>
                <constraint firstAttribute="trailing" secondItem="SZb-rU-bFG" secondAttribute="trailing" constant="20" id="wdc-tp-uZG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fileButton" destination="9Bz-y0-zON" id="VcQ-eR-iHn"/>
                <outlet property="inputTextFieldConstraint" destination="f5j-ch-OlN" id="HPf-aL-rop"/>
                <outlet property="messagePlaceholder" destination="IOa-K8-4rw" id="pc8-rh-pis"/>
                <outlet property="messageText" destination="SZb-rU-bFG" id="zGV-lg-T0t"/>
                <outlet property="sendButton" destination="znk-jc-i9F" id="FEN-Ma-JbU"/>
            </connections>
            <point key="canvasLocation" x="217" y="-218"/>
        </view>
    </objects>
    <resources>
        <image name="AttachmentButton" width="20" height="18"/>
        <image name="SendMessageButton" width="26" height="26"/>
        <image name="sendMessage" width="26" height="26"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
