<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMQuoteView" customModule="WebimClientLibrary_Example" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-Qv-n9j" customClass="WMQuoteView" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="71"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-ru-bF2">
                    <rect key="frame" x="10" y="11" width="426" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15K-6m-0Mv">
                            <rect key="frame" x="0.0" y="0.0" width="3" height="50"/>
                            <color key="backgroundColor" red="0.023529411760000001" green="0.54117647059999996" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="JT7-00-132"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-JJ-Tcw" userLabel="Sender&amp;MessageStackView">
                            <rect key="frame" x="61" y="6" width="82.5" height="38"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPo-KV-SwB">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.023529411760000001" green="0.54117647059999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-Ju-Td6">
                                    <rect key="frame" x="0.0" y="21" width="82.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.2156862745" green="0.2784313725" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iw-eP-l7u">
                            <rect key="frame" x="400" y="18.5" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5Iw-eP-l7u" secondAttribute="height" multiplier="1:1" id="YVn-2t-McI"/>
                                <constraint firstAttribute="height" constant="13" id="jG2-23-mtr"/>
                            </constraints>
                            <color key="tintColor" red="0.36078431372549019" green="0.37254901960784315" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                            <state key="normal" image="CloseButton"/>
                            <connections>
                                <action selector="removeQuoteEditBar" destination="sNa-Qv-n9j" eventType="touchUpInside" id="OQB-RS-mEu"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="ImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-Tq-AE5">
                            <rect key="frame" x="11" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Qza-Tq-AE5" secondAttribute="height" multiplier="1:1" id="pvf-Pd-sB7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Iw-eP-l7u" secondAttribute="trailing" constant="13" id="1U1-9Y-IGh"/>
                        <constraint firstItem="kCi-JJ-Tcw" firstAttribute="top" secondItem="xqU-ru-bF2" secondAttribute="top" constant="6" id="9ha-c2-AL9"/>
                        <constraint firstItem="15K-6m-0Mv" firstAttribute="top" secondItem="xqU-ru-bF2" secondAttribute="top" id="Aep-T7-Dn0"/>
                        <constraint firstItem="Qza-Tq-AE5" firstAttribute="top" secondItem="xqU-ru-bF2" secondAttribute="top" constant="5" id="GLV-vY-mai"/>
                        <constraint firstItem="15K-6m-0Mv" firstAttribute="leading" secondItem="xqU-ru-bF2" secondAttribute="leading" id="Gtz-ge-1hF"/>
                        <constraint firstAttribute="bottom" secondItem="kCi-JJ-Tcw" secondAttribute="bottom" constant="6" id="JiL-uV-3Hc"/>
                        <constraint firstItem="Qza-Tq-AE5" firstAttribute="leading" secondItem="15K-6m-0Mv" secondAttribute="trailing" constant="8" id="Suy-av-TxT"/>
                        <constraint firstAttribute="bottom" secondItem="15K-6m-0Mv" secondAttribute="bottom" id="YIq-rG-aM5"/>
                        <constraint firstItem="5Iw-eP-l7u" firstAttribute="centerY" secondItem="xqU-ru-bF2" secondAttribute="centerY" id="gJs-WV-5CC"/>
                        <constraint firstAttribute="bottom" secondItem="Qza-Tq-AE5" secondAttribute="bottom" constant="5" id="jof-k0-M9o"/>
                        <constraint firstItem="kCi-JJ-Tcw" firstAttribute="leading" secondItem="Qza-Tq-AE5" secondAttribute="trailing" constant="10" id="o4V-nq-B0R"/>
                        <constraint firstItem="5Iw-eP-l7u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCi-JJ-Tcw" secondAttribute="trailing" constant="10" id="oiF-Is-7Ph"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MWO-fm-T3a"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xqU-ru-bF2" firstAttribute="top" secondItem="sNa-Qv-n9j" secondAttribute="top" constant="11" id="CT7-Bl-L9u"/>
                <constraint firstAttribute="bottom" secondItem="xqU-ru-bF2" secondAttribute="bottom" constant="10" id="eIe-fi-KUN"/>
                <constraint firstItem="xqU-ru-bF2" firstAttribute="leading" secondItem="sNa-Qv-n9j" secondAttribute="leading" constant="10" id="fRa-GU-vuN"/>
                <constraint firstAttribute="trailing" secondItem="xqU-ru-bF2" secondAttribute="trailing" constant="10" id="q4H-lu-e79"/>
                <constraint firstAttribute="height" constant="71" id="tIO-GV-6a2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="quoteAuthorName" destination="wPo-KV-SwB" id="GzI-oO-ggl"/>
                <outlet property="quoteImageView" destination="Qza-Tq-AE5" id="tay-qC-swR"/>
                <outlet property="quoteLine" destination="15K-6m-0Mv" id="Ctu-TL-e2q"/>
                <outlet property="quoteMessageText" destination="VRM-Ju-Td6" id="AZh-UV-wcd"/>
                <outlet property="quoteView" destination="xqU-ru-bF2" id="vaA-b5-f91"/>
            </connections>
            <point key="canvasLocation" x="104" y="34"/>
        </view>
    </objects>
    <resources>
        <image name="CloseButton" width="19" height="19"/>
        <image name="ImagePlaceholder" width="150" height="150"/>
    </resources>
</document>
