<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WMMessageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="RVK-jU-Y2j" customClass="WMOperatorMessageCell" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVK-jU-Y2j" id="e1r-im-Lla">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-Lp-82v">
                        <rect key="frame" x="15" y="71" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="soS-C0-XdQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68627450980000004" green="0.74509803919999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-P7-mOA">
                        <rect key="frame" x="15" y="5" width="146.5" height="62.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-la-NFP">
                                <rect key="frame" x="10" y="10" width="121.5" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Operator name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-6g-uYF">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g36-g2-5qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.67450980392156867" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="&lt;?&gt;Message" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-uF-ACb">
                                        <rect key="frame" x="0.0" y="21" width="121.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.90444302721088432" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="elQ-la-NFP" secondAttribute="trailing" constant="15" id="0gc-dr-gFh"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="265" id="UyE-8B-iOx"/>
                            <constraint firstAttribute="bottom" secondItem="elQ-la-NFP" secondAttribute="bottom" constant="10" id="VI9-At-fpX"/>
                            <constraint firstItem="elQ-la-NFP" firstAttribute="leading" secondItem="6uc-P7-mOA" secondAttribute="leading" constant="10" id="bte-aL-c7a"/>
                            <constraint firstItem="elQ-la-NFP" firstAttribute="top" secondItem="6uc-P7-mOA" secondAttribute="top" constant="10" id="rOO-ed-QfV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="tintColor" red="0.9137254901960784" green="0.96862745098039216" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="bWb-Lp-82v" firstAttribute="top" secondItem="6uc-P7-mOA" secondAttribute="bottom" constant="3.5" id="IHE-v4-Dzz"/>
                    <constraint firstItem="6uc-P7-mOA" firstAttribute="leading" secondItem="bWb-Lp-82v" secondAttribute="leading" id="TXH-xl-VIt"/>
                    <constraint firstAttribute="bottom" secondItem="bWb-Lp-82v" secondAttribute="bottom" constant="8" id="b0r-ju-xpL"/>
                    <constraint firstItem="6uc-P7-mOA" firstAttribute="top" secondItem="e1r-im-Lla" secondAttribute="top" constant="5" id="f96-1i-eqo"/>
                    <constraint firstItem="6uc-P7-mOA" firstAttribute="leading" secondItem="e1r-im-Lla" secondAttribute="leading" constant="15" id="mLD-ZZ-Jbe"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6uc-P7-mOA" secondAttribute="trailing" constant="80" id="qNg-We-U5i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorName" destination="V5F-6g-uYF" id="EWg-tq-G7T"/>
                <outlet property="messageTextView" destination="Qhz-uF-ACb" id="gxZ-Ai-ig6"/>
                <outlet property="messageView" destination="6uc-P7-mOA" id="gqO-I8-Hgx"/>
                <outlet property="time" destination="bWb-Lp-82v" id="XGK-Yf-G5N"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
