<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMSettingsViewController" customModule="WebimMobileSDK_Example" customModuleProvider="target">
            <connections>
                <outlet property="accountHeaderView" destination="cyt-Vf-31w" id="vsY-t0-ePj"/>
                <outlet property="accountNameCell" destination="tc2-Ue-75U" id="pSh-hJ-whx"/>
                <outlet property="accountNameHintLabel" destination="pro-Zu-Qq2" id="V4a-cg-2hX"/>
                <outlet property="accountNameInfoButton" destination="q4y-jc-mRG" id="pT5-KO-XiY"/>
                <outlet property="accountNameTextField" destination="tcc-FO-XDY" id="HLr-MT-ZcO"/>
                <outlet property="accountNameTitleLabel" destination="fbE-AI-B9x" id="BlG-FB-sBL"/>
                <outlet property="accountNameView" destination="j8q-LS-EPH" id="QUV-7k-VLi"/>
                <outlet property="accountNameViewHeightContsraint" destination="TAT-hf-rKP" id="Uzz-ay-2ug"/>
                <outlet property="bottomConstraint" destination="J7Z-7C-LNs" id="aGo-5G-JkA"/>
                <outlet property="locationCell" destination="WtH-rk-vva" id="GhY-ZW-vRJ"/>
                <outlet property="locationHintLabel" destination="ohi-9E-ylR" id="1ai-pS-Z4V"/>
                <outlet property="locationTextField" destination="0cS-HU-Nd5" id="GaR-Qb-pvd"/>
                <outlet property="locationTitleLabel" destination="dMJ-Tc-E7B" id="3FC-cN-Gfr"/>
                <outlet property="locationView" destination="w9h-7W-MjC" id="BwS-nh-z7h"/>
                <outlet property="locationViewHeightContsraint" destination="amE-Qu-pUB" id="0t4-Ts-Vyk"/>
                <outlet property="saveButton" destination="YPf-5C-0ns" id="pz0-PG-Yvx"/>
                <outlet property="tableView" destination="uyK-Gj-BRo" id="To7-7g-sr7"/>
                <outlet property="userHeaderView" destination="uSZ-tH-138" id="WT6-B3-hDN"/>
                <outlet property="view" destination="1Uj-FD-Ohi" id="cwt-UL-e7k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="WtH-rk-vva" userLabel="Location Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtH-rk-vva" id="azZ-5A-hTs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-IA-YEm">
                        <rect key="frame" x="16" y="8" width="296" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-Tc-E7B">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.41960784313725491" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mobile" placeholder="mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cS-HU-Nd5">
                                <rect key="frame" x="0.0" y="23" width="296" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Location text field"/>
                                <color key="textColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.41960784313725491" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9h-7W-MjC">
                                <rect key="frame" x="0.0" y="52" width="296" height="1"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.41960784313725491" alpha="0.30269557119205298" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="amE-Qu-pUB"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Location can't be empty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-9E-ylR">
                                <rect key="frame" x="0.0" y="53" width="296" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="P5b-IA-YEm" firstAttribute="leading" secondItem="azZ-5A-hTs" secondAttribute="leading" constant="16" id="UhX-cW-lmP"/>
                    <constraint firstAttribute="bottom" secondItem="P5b-IA-YEm" secondAttribute="bottom" constant="8" id="ZIz-To-SDe"/>
                    <constraint firstAttribute="trailing" secondItem="P5b-IA-YEm" secondAttribute="trailing" constant="8" id="je6-7G-1wM"/>
                    <constraint firstItem="P5b-IA-YEm" firstAttribute="top" secondItem="azZ-5A-hTs" secondAttribute="top" constant="8" id="qJE-eN-Mij"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-514.49275362318849" y="-98.772321428571431"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="tc2-Ue-75U" userLabel="Account Name Cell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tc2-Ue-75U" id="Z7L-8U-Gvd">
                <rect key="frame" x="0.0" y="0.0" width="363" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-Nl-Olw">
                        <rect key="frame" x="16" y="8" width="339" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Account name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-AI-B9x">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.41960784313725491" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-Z9-Fpq">
                                <rect key="frame" x="0.0" y="36" width="339" height="25"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wmtest" placeholder="wmtest" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-FO-XDY">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="25"/>
                                        <accessibility key="accessibilityConfiguration" label="Account name text field"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.41960784313725491" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-jc-mRG">
                                        <rect key="frame" x="314" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5oo-kb-qG9"/>
                                            <constraint firstAttribute="width" constant="25" id="jI8-6w-DRX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.023529411760000001" green="0.54117647059999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="InfoButton"/>
                                        <connections>
                                            <action selector="showAlertForAccountName:" destination="-1" eventType="touchUpInside" id="S1H-ZK-0Gt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q4y-jc-mRG" firstAttribute="width" secondItem="q4y-jc-mRG" secondAttribute="height" multiplier="1:1" id="m2W-Ii-tTX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-LS-EPH">
                                <rect key="frame" x="0.0" y="69" width="339" height="1"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.41960784313725491" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TAT-hf-rKP"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Account name can't be empty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pro-Zu-Qq2">
                                <rect key="frame" x="0.0" y="70" width="339" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u3X-Nl-Olw" secondAttribute="trailing" constant="8" id="Ial-iK-Zc2"/>
                    <constraint firstItem="u3X-Nl-Olw" firstAttribute="top" secondItem="Z7L-8U-Gvd" secondAttribute="top" constant="8" id="VTy-n1-kiF"/>
                    <constraint firstItem="u3X-Nl-Olw" firstAttribute="leading" secondItem="Z7L-8U-Gvd" secondAttribute="leading" constant="16" id="i9y-lK-AVK"/>
                    <constraint firstAttribute="bottom" secondItem="u3X-Nl-Olw" secondAttribute="bottom" constant="8" id="vCL-z6-swO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-489.13043478260875" y="-181.47321428571428"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="1Uj-FD-Ohi">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPf-5C-0ns">
                    <rect key="frame" x="16" y="800" width="382" height="46"/>
                    <color key="backgroundColor" red="0.90065738419999997" green="0.84704128229999998" blue="0.089915955759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" hint="Saves current settings and shows start screen." label="Save"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="qO8-V7-ymy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.26418037129999999" green="0.26418037129999999" blue="0.26418037129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-Gj-BRo">
                    <rect key="frame" x="0.0" y="48" width="414" height="744"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FUv-Na-CcS"/>
                        <outlet property="delegate" destination="-1" id="AGk-vM-IvT"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0wn-c2-8Xl"/>
            <color key="backgroundColor" red="0.8999422789" green="0.92909246680000002" blue="0.95872980360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uyK-Gj-BRo" firstAttribute="top" secondItem="0wn-c2-8Xl" secondAttribute="top" id="30N-Ge-Nlc"/>
                <constraint firstItem="uyK-Gj-BRo" firstAttribute="leading" secondItem="0wn-c2-8Xl" secondAttribute="leading" id="BUQ-xV-otf"/>
                <constraint firstItem="0wn-c2-8Xl" firstAttribute="bottom" secondItem="YPf-5C-0ns" secondAttribute="bottom" constant="16" id="J7Z-7C-LNs"/>
                <constraint firstItem="YPf-5C-0ns" firstAttribute="leading" secondItem="0wn-c2-8Xl" secondAttribute="leading" constant="16" id="e1h-Ps-bbn"/>
                <constraint firstItem="0wn-c2-8Xl" firstAttribute="trailing" secondItem="YPf-5C-0ns" secondAttribute="trailing" constant="16" id="iA4-Ji-HCy"/>
                <constraint firstItem="YPf-5C-0ns" firstAttribute="top" secondItem="uyK-Gj-BRo" secondAttribute="bottom" constant="8" symbolic="YES" id="oC5-YQ-twA"/>
                <constraint firstItem="0wn-c2-8Xl" firstAttribute="trailing" secondItem="uyK-Gj-BRo" secondAttribute="trailing" id="qb8-5E-Oxg"/>
            </constraints>
            <point key="canvasLocation" x="-1130.4347826086957" y="24.776785714285712"/>
        </view>
        <view contentMode="scaleToFill" id="cyt-Vf-31w">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-0h-q3d">
                    <rect key="frame" x="15" y="0.0" width="384" height="67"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.36078431370000003" green="0.37254901959999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hSk-lx-uY7"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hSk-lx-uY7" firstAttribute="trailing" secondItem="N3V-0h-q3d" secondAttribute="trailing" constant="15" id="5XN-eK-eKP"/>
                <constraint firstItem="N3V-0h-q3d" firstAttribute="leading" secondItem="hSk-lx-uY7" secondAttribute="leading" constant="15" id="GqL-OD-D5x"/>
                <constraint firstItem="hSk-lx-uY7" firstAttribute="bottom" secondItem="N3V-0h-q3d" secondAttribute="bottom" id="cZ5-pF-KZr"/>
                <constraint firstItem="N3V-0h-q3d" firstAttribute="top" secondItem="cyt-Vf-31w" secondAttribute="top" id="lXi-7f-mgS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-446.37681159420293" y="-314.39732142857139"/>
        </view>
        <view contentMode="scaleToFill" id="uSZ-tH-138">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorized User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t12-07-dH3">
                    <rect key="frame" x="15" y="0.0" width="384" height="67"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.36078431372549019" green="0.37254901960784315" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IsO-nT-Scp"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t12-07-dH3" firstAttribute="leading" secondItem="IsO-nT-Scp" secondAttribute="leading" constant="15" id="02u-CP-p04"/>
                <constraint firstItem="IsO-nT-Scp" firstAttribute="trailing" secondItem="t12-07-dH3" secondAttribute="trailing" constant="15" id="86s-7F-RcW"/>
                <constraint firstItem="IsO-nT-Scp" firstAttribute="bottom" secondItem="t12-07-dH3" secondAttribute="bottom" id="j1b-IX-WGc"/>
                <constraint firstItem="t12-07-dH3" firstAttribute="top" secondItem="uSZ-tH-138" secondAttribute="top" id="wtj-I4-uiM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-446.37681159420293" y="-2.34375"/>
        </view>
    </objects>
    <resources>
        <image name="InfoButton" width="18" height="19"/>
    </resources>
</document>
