<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMLogsViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <connections>
                <outlet property="scrollButton" destination="9tf-rF-r8T" id="0gf-aP-2kK"/>
                <outlet property="textView" destination="Wjh-Qj-0hB" id="nft-Eh-yGX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-Qj-0hB">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6FF-rR-Vtc"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-rF-r8T">
                    <rect key="frame" x="359" y="807" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9tf-rF-r8T" secondAttribute="height" id="lvo-5a-mLW"/>
                        <constraint firstAttribute="width" constant="33" id="nMK-yd-IM1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="scrollToBottom" destination="-1" eventType="touchUpInside" id="1TK-7c-1uh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wjh-Qj-0hB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Xs-HY-IXM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9tf-rF-r8T" secondAttribute="bottom" constant="22" id="Cqy-ZZ-mYb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wjh-Qj-0hB" secondAttribute="bottom" id="RMf-IF-El4"/>
                <constraint firstItem="Wjh-Qj-0hB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hdt-Pe-bc8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9tf-rF-r8T" secondAttribute="trailing" constant="22" id="jsq-Sd-Mdn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wjh-Qj-0hB" secondAttribute="trailing" id="ldU-gb-hW9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="59"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
