<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="71" id="p2v-Mc-9DW" customClass="WMInfoCell" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2v-Mc-9DW" id="fc3-qJ-8SV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58X-8D-9hF">
                        <rect key="frame" x="43" y="8" width="289" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-PI-bp8">
                                <rect key="frame" x="8" y="37" width="273" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.36078431372549019" green="0.37254901960784315" blue="0.54117647058823526" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-9x-uOx">
                                <rect key="frame" x="8" y="8" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sAs-03-Zmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36078431372549019" green="0.37254901960784315" blue="0.54117647058823526" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F1O-9x-uOx" secondAttribute="trailing" constant="8" id="25r-fv-I6g"/>
                            <constraint firstAttribute="trailing" secondItem="eoc-PI-bp8" secondAttribute="trailing" constant="8" id="act-kE-Dmq"/>
                            <constraint firstItem="eoc-PI-bp8" firstAttribute="top" secondItem="F1O-9x-uOx" secondAttribute="bottom" constant="8" id="dwN-cr-RUL"/>
                            <constraint firstItem="eoc-PI-bp8" firstAttribute="leading" secondItem="58X-8D-9hF" secondAttribute="leading" constant="8" id="e8D-Y0-HlC"/>
                            <constraint firstAttribute="bottom" secondItem="eoc-PI-bp8" secondAttribute="bottom" constant="8" id="eKF-Cv-Oas"/>
                            <constraint firstItem="F1O-9x-uOx" firstAttribute="leading" secondItem="58X-8D-9hF" secondAttribute="leading" constant="8" id="q3c-Y0-WuG"/>
                            <constraint firstItem="F1O-9x-uOx" firstAttribute="top" secondItem="58X-8D-9hF" secondAttribute="top" constant="8" id="wmX-BA-Fhm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="58X-8D-9hF" firstAttribute="top" secondItem="fc3-qJ-8SV" secondAttribute="top" constant="8" id="LBk-nA-9S3"/>
                    <constraint firstAttribute="bottom" secondItem="58X-8D-9hF" secondAttribute="bottom" constant="8" id="o2R-qm-gMe"/>
                    <constraint firstItem="58X-8D-9hF" firstAttribute="centerX" secondItem="fc3-qJ-8SV" secondAttribute="centerX" id="q0Q-d1-nN0"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="58X-8D-9hF" firstAttribute="width" secondItem="p2v-Mc-9DW" secondAttribute="width" constant="-86" id="Hkp-Ab-3Li"/>
            </constraints>
            <connections>
                <outlet property="borderView" destination="58X-8D-9hF" id="zOE-PI-PSe"/>
                <outlet property="messageTextView" destination="eoc-PI-bp8" id="pei-yR-OuP"/>
                <outlet property="time" destination="F1O-9x-uOx" id="Buf-dA-RyW"/>
            </connections>
            <point key="canvasLocation" x="-9.4202898550724647" y="155.69196428571428"/>
        </tableViewCell>
    </objects>
</document>
