<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="71" id="MEK-xb-oTs" customClass="WMBotButtonsTableViewCell" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEK-xb-oTs" id="3lY-RR-GOm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-5B-X4j">
                        <rect key="frame" x="43" y="8" width="289" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;?&gt;Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvc-4p-OsA">
                                <rect key="frame" x="8" y="8" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B8n-lI-jx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.023529411760000001" green="0.54117647059999996" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksy-vu-EdJ">
                                <rect key="frame" x="0.0" y="29" width="289" height="26"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ksy-vu-EdJ" firstAttribute="leading" secondItem="3W6-5B-X4j" secondAttribute="leading" id="7yo-Am-dXv"/>
                            <constraint firstItem="rvc-4p-OsA" firstAttribute="top" secondItem="3W6-5B-X4j" secondAttribute="top" constant="8" id="EFc-fK-HHj"/>
                            <constraint firstAttribute="trailing" secondItem="ksy-vu-EdJ" secondAttribute="trailing" id="K1q-KA-KVU"/>
                            <constraint firstItem="ksy-vu-EdJ" firstAttribute="top" secondItem="rvc-4p-OsA" secondAttribute="bottom" id="Ycy-QN-FoN"/>
                            <constraint firstAttribute="trailing" secondItem="rvc-4p-OsA" secondAttribute="trailing" constant="8" id="eEn-fW-9km"/>
                            <constraint firstAttribute="bottom" secondItem="ksy-vu-EdJ" secondAttribute="bottom" id="gO1-Si-Cbt"/>
                            <constraint firstItem="rvc-4p-OsA" firstAttribute="leading" secondItem="3W6-5B-X4j" secondAttribute="leading" constant="8" id="uow-VT-E4L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.023529411764705882" green="0.54117647058823526" blue="0.70588235294117641" alpha="0.14691121688741721" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3W6-5B-X4j" secondAttribute="bottom" constant="8" id="eAY-oi-gnB"/>
                    <constraint firstItem="3W6-5B-X4j" firstAttribute="centerX" secondItem="3lY-RR-GOm" secondAttribute="centerX" id="llp-Q5-ea2"/>
                    <constraint firstItem="3W6-5B-X4j" firstAttribute="top" secondItem="3lY-RR-GOm" secondAttribute="top" constant="8" id="sgY-w9-cBS"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="3W6-5B-X4j" firstAttribute="width" secondItem="MEK-xb-oTs" secondAttribute="width" constant="-86" id="9Uu-Bc-nvd"/>
            </constraints>
            <connections>
                <outlet property="borderView" destination="3lY-RR-GOm" id="v4R-ZR-P4E"/>
                <outlet property="buttonView" destination="ksy-vu-EdJ" id="slh-E7-ofA"/>
                <outlet property="time" destination="rvc-4p-OsA" id="CZW-Ou-jus"/>
            </connections>
            <point key="canvasLocation" x="204" y="-34"/>
        </tableViewCell>
    </objects>
</document>
