<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <connections>
                <outlet property="chatTableView" destination="TWI-Oq-gOb" id="pw3-wu-Xiy"/>
                <outlet property="messagesTableViewHeightConstraint" destination="TWI-Oq-gOb" id="e8E-zp-RQB"/>
                <outlet property="scrollView" destination="Row-pt-dkL" id="Jzz-Ih-xld"/>
                <outlet property="toolbarBackgroundView" destination="B2T-qm-T6s" id="TE7-Nj-xoE"/>
                <outlet property="toolbarView" destination="BX2-Yx-jAq" id="PoS-tU-mG6"/>
                <outlet property="view" destination="gLr-BP-doy" id="1N8-3T-osl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B2T-qm-T6s" customClass="WMToolbarBackgroundView" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1236" y="-281"/>
        </view>
        <view contentMode="scaleToFill" id="BX2-Yx-jAq" customClass="WMToolbarView" customModule="WebimClientLibrary_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1248" y="-375"/>
        </view>
        <view contentMode="scaleToFill" id="gLr-BP-doy">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Row-pt-dkL">
                    <rect key="frame" x="0.0" y="47" width="428" height="879"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-d6-kPe">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-Oq-gOb">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="845"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="V2X-gx-kgk"/>
                                        <outlet property="delegate" destination="-1" id="oiM-o5-6v2"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TWI-Oq-gOb" firstAttribute="leading" secondItem="i7J-d6-kPe" secondAttribute="leading" id="fHZ-tZ-W7Z"/>
                                <constraint firstItem="TWI-Oq-gOb" firstAttribute="top" secondItem="i7J-d6-kPe" secondAttribute="top" id="nw7-fK-t5K"/>
                                <constraint firstAttribute="trailing" secondItem="TWI-Oq-gOb" secondAttribute="trailing" id="ygK-Zi-NzA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="i7J-d6-kPe" secondAttribute="trailing" id="WrV-zy-wnc"/>
                        <constraint firstItem="i7J-d6-kPe" firstAttribute="top" secondItem="Row-pt-dkL" secondAttribute="top" id="azN-KZ-XCl"/>
                        <constraint firstItem="i7J-d6-kPe" firstAttribute="leading" secondItem="Row-pt-dkL" secondAttribute="leading" id="dI1-yL-X0V"/>
                        <constraint firstAttribute="bottom" secondItem="i7J-d6-kPe" secondAttribute="bottom" id="opP-cO-P33"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="K4M-0g-Bp0"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Row-pt-dkL" firstAttribute="leading" secondItem="gLr-BP-doy" secondAttribute="leading" id="AJV-ef-qVP"/>
                <constraint firstItem="i7J-d6-kPe" firstAttribute="width" secondItem="gLr-BP-doy" secondAttribute="width" id="Xi1-cc-JqS"/>
                <constraint firstItem="Row-pt-dkL" firstAttribute="trailing" secondItem="gLr-BP-doy" secondAttribute="trailing" id="ZBq-xf-Jmo"/>
                <constraint firstItem="K4M-0g-Bp0" firstAttribute="top" secondItem="Row-pt-dkL" secondAttribute="top" id="iyG-kn-Fem"/>
                <constraint firstItem="Row-pt-dkL" firstAttribute="bottom" secondItem="gLr-BP-doy" secondAttribute="bottom" id="pRQ-ZQ-nJz"/>
                <constraint firstItem="TWI-Oq-gOb" firstAttribute="bottom" secondItem="K4M-0g-Bp0" secondAttribute="bottom" id="tmn-4v-Uxn"/>
                <constraint firstItem="i7J-d6-kPe" firstAttribute="height" secondItem="gLr-BP-doy" secondAttribute="height" id="wsh-OJ-DV1"/>
            </constraints>
            <point key="canvasLocation" x="-599" y="-710"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
